
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [BMG/02]
 Beaming Production Report for 01/02/2017
 -------------------------------------------------------------------------------
 |M/c|Sft|       Quality      | Ends|Laid|Hours |<-- To-Day's Productivity  -->|
 |No |   |                    |     |Leng|Worked|Beam| Cut|Yards | M.T. |Eff % |
 |---|---|--------------------|-----|----|------|----|----|------|------|------|
 |   |   |                    |     |    |      |    |    |      |      |      |
 |02 | A |22.50"- 6x 7 -10.82 |  384|117 | 8.00 |  16| 112|13104 | 1.655| 94.14|
 |02 | B |22.50"- 6x 7 -10.82 |  384|117 | 8.00 |  16| 112|13104 | 1.655| 94.14|
 |-----------------------------------------------------------------------------|
 |04 | A |22.50"- 6x 7 -10.82 |  384|117 | 8.00 |  16| 111|12987 | 1.640| 93.30|
 |04 | B |22.50"- 6x 7 -10.82 |  384|117 | 8.00 |  16| 112|13104 | 1.655| 94.14|
 |04 | C |22.50"- 6x 7 -10.82 |  384|117 | 6.41 |  12|  82| 9594 | 1.212| 86.02|
 |04 | C |30.00"- 5x 7 - 7.04 |  412|117 | 1.09 |   2|  14| 1638 | 0.222| 86.35|
 |-----------------------------------------------------------------------------|
 |06 | A |22.50"- 6x 7 -10.82 |  384|117 | 8.00 |  16| 111|12987 | 1.640| 93.30|
 |06 | B |22.50"- 6x 7 -10.82 |  384|117 | 8.00 |  16| 111|12987 | 1.640| 93.30|
 |06 | C |22.50"- 6x 7 -10.82 |  384|117 | 7.50 |  15| 103|12051 | 1.522| 92.34|
 |-----------------------------------------------------------------------------|
 |07 | A |22.50"- 6x 7 -10.82 |  384|117 | 8.00 |  16| 112|13104 | 1.655| 94.14|
 |07 | C |22.50"- 6x 7 -10.82 |  384|117 | 7.50 |  15| 103|12051 | 1.522| 92.34|
 |-----------------------------------------------------------------------------|
 | Overall Summary : -        |M/c Run  10.00   | 156|1083|126711|16.018| 92.77|
 -------------------------------------------------------------------------------

 --------------------------------------------------------------------------
 |<----  Overall Summary  ---->|    To - Day       |    To - Date          |
 |-----------------------------|-------------------|-----------------------|
 |Total Production (Cuts/Yards)|    1083 /   126711|     1083   /    126711|
 --------------------------------------------------------------------------





 Weaving Incharge   Factory Manager(Admn.)   General ManagerChief.Adv.Conslt.




 Print on : 02/02/2017 10:54:20