
 Nellimarla Jute Mills Co. Ltd. / Nellimarla                    Report No. [BMG0006]
 DAILY BEAMING AND WEAVING CUTS REPORT AS ON 01/02/2017
 --------------------------------------------------------------------------------------------------------------------
 <------   Quality  ------>|<-----------   Beaming   ----------------->||<-----------   Weaving   ----------------->|
 Code |      Name          |      |      Today      |     To-date      ||      |      Today      |     To-date      |
      |                    |Length| No. of|  Total  | No. of | Total   ||Length|No. of |  Total  | No. of |  Total  |
      |                    | (Yds)|  Cuts |  Yards  |  Cuts  |  Yards  || (Yds)| Cuts  |  Yards  |  Cuts  |  Yards  |
 --------------------------------------------------------------------------------------------------------------------
      | Sacking        Sacking            |      |       |         |        |         ||      |       |         |        |         |
      |                    |      |       |         |        |         ||      |       |         |        |         |
 24007|28.00"- 8x 7-10.557 |117.00|     0 |        0|       0|        0||113.00|    29 |     3277|      29|     3277|
      |                    |      |       |         |        |         ||      |       |         |        |         |
 2M239|22.50"- 5x 7- 9.442 |117.00|  1069 |   125073|    1069|   125073||113.00|  1119 |   126447|    1119|   126447|
      |                    |      |       |         |        |         ||      |       |         |        |         |
 --------------------------------------------------------------------------------------------------------------------
 Sub-Total                 |      |   1069|   125073|    1069|   125073||      |  1148 |   129724|    1148|   129724|
 --------------------------------------------------------------------------------------------------------------------
      | Hess/Sacking        Hess/Sacking       |      |       |         |        |         ||      |       |         |        |         |
      |                    |      |       |         |        |         ||      |       |         |        |         |
 33009|38.00"- 5x 7- 8.569 |117.00|    14 |     1638|      14|     1638||113.00|    16 |     1808|      16|     1808|
      |                    |      |       |         |        |         ||      |       |         |        |         |
 --------------------------------------------------------------------------------------------------------------------
 Sub-Total                 |      |     14|     1638|      14|     1638||      |    16 |     1808|      16|     1808|
 --------------------------------------------------------------------------------------------------------------------
 Grand Total               |      |   1083|   126711|    1083|   126711||      |  1164 |   131532|    1164|   131532|
 --------------------------------------------------------------------------------------------------------------------





 Factory Manager(Admn.)                                                                  Authorised Signature



























                                                  Print on : 02/02/2017  10:54:45