
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [BMG0005]
  Beaming Production M/c Summary Report Dated :01/02/2017
  ---------------------------------------------------------------------------------------------------------------------------------------
 |M/c No|A Shift    |B Shift    |C Shift    |  Total     |Target|          Today Eff %       |         Todate Eff %       |  Todate      |
 |      |Cuts|Yards |Cuts|Yards |Cuts|Yards |Cuts |Yards |Yards |   A  |   B  |   C  |Overall|   A  |   B  |   C  |Overall| Cuts | Yards |
 -----------------------------------------------------------------------------------------------------------------------------------------
    02    112  13104  112  13104              224   26208  27840  94.14  94.14         94.14   94.14  94.14   0.00  94.14     224   26208

    04    111  12987  112  13104   96  11232  319   37323  40890  93.30  94.14  86.07  91.28   93.30  94.14  86.07  91.28     319   37323

    06    111  12987  111  12987  103  12051  325   38025  40890  93.30  93.30  92.34  92.99   93.30  93.30  92.34  92.99     325   38025

    07    112  13104              103  12051  215   25155  26970  94.14         92.34  93.27   94.14   0.00  92.34  93.27     215   25155

 -----------------------------------------------------------------------------------------------------------------------------------------
  Total   446  52182  335  39195  302  35334 1083  126711 136590  93.72  93.86  90.25  92.77   93.72  93.86  90.25  92.77    1083  126711
  -----------------------------------------------------------------------------------------------------------------------------------------





 Factory Manager(Admn.)                                                                   Authorised Signature

 Print on : 02/02/2017   10:54:34