
 NELLIMARLA JUTE MILLS CO LTD       
 Daily Summary Report For 01/02/2017                        Report No.: [DLY0001]
  ================================================================================
 |JUTE                |  To Day | To Date   |Hands Complements| To Day |  To-Date |
 |--------------------|---------------------|=================|--------|----------|
 |Opening Stock (Qtl) | 14867.00|           |Direct Hands     | 1208.14|  1208.14 |
 |Receipy Qty   (Qtl) |   500.95|    500.95 |Staff            |   27.00|    27.00 |
 |Issue Qty     (Qtl) |   367.26|    367.26 |Offc/Sup/T.Sup   |  126.00|   126.00 |
 |Delivery      (Qtl) |     0.00|      0.00 |O.S  Hands       |  270.50|   270.50 |                       _________ ___________                   ________ __________
 |Closing Stock (Qtl) | 15000.69|  ____________________ _________ ___________|Sub Total Hands  | 1631.64|  1631.64 |
 |Avg.Issue Price     |  4106.90|   4106.90 |Apperentices     |    0.00|     0.00 |                                                               ________ __________
 |Batch Price         |  4196.43|   4196.43  ____________________ _________ ___________|Grand Total                                                                      | 1631.64|  1631.64 |                                                               ________ __________
 |J.B.O Issue   (KL)  |    1.054|     1.054  ____________________ _________ ___________|Hands /Mt Spg    |   49.60|    49.60 |
 |Thread Wastage  (%) |     3.27|      3.27 |Hands /Mt Wvg    |   47.45|    47.45 |
 |Heavy/Light- a)Obj. |+    6.10|+     6.10 |Hnd/Mt Wvg(App)  |   47.45|    47.45 |                                             _________________ ___________________
 |             b)Corr.|+    2.18|+     2.18  ____________________ _________ ___________|Power Unit(APSEB)|  18734 |  18734   |
 |Despatches(MT) Yarn |    0.000|     0.000 |Generator Unit   |      0 |      0   |
 |         (MT)Sacking|    0.000|     0.000 |Power Units/Mt   |    531 |    531   | |________________________________________________________________________________|
 |SPINNING      |      To - Day         | To - Date (1.00 Days) |______________|_______________________|_______________________|_________________|                                                                |   B  e  s  t    |
 |        (Lbs) |Frames | M.Ton | Effy %|Frames | M.Ton  |Effy %| Eff% | Date     |
 |--------------|-------|-------|-------|-------|--------|------|------|----------|
 |F.S    (10.90)|  70.00| 19.033| 58.96 |  70.00|  19.033| 58.96| 58.96|01/02/2017|
 |H.F    ( 0.00)|   0.00|  0.000|  0.00 |   0.00|   0.000|  0.00|  0.00|01/02/2017|
 |C.S    (20.48)|  47.00| 13.860| 65.14 |  47.00|  13.860| 65.14| 65.14|01/02/2017|
 |S/Twine       |   0.00|  0.000|  0.00 |   0.00|   0.000|  0.00|  0.00|01/02/2017|
 |Total  (14.94)| 117.00| 32.893| 61.41 | 117.00|  32.893| 61.41|      |          | |________________________________________________________________________________|
 |DEPARTMENT |        To - Day        |        To - Date            | Wdg-Wvg Diff| |           |________________________|_____________________________|_____________|
 |           | M/c |Beam| Cuts| Yards |  M/c | Beam | Cuts | Yards  |To-Day|ToDate|
 |-----------|-----|----|-----|-------|------|------|------|--------|------|------|
 | BEAMING   |10.00| 156| 1083| 126711| 10.00|   156|  1083|  126711| -5.95| -5.95| |________________________________________________________________________________|
 |WEAVING CUTS |        | 1164| 131532|      |      |  1164|  131532|      |      | |________________________________________________________________________________|
 |WEAVING      |    To - Day           | To -Date (1.00 Days) |_____________|_______________________|________________________|_________________|                                                                |   B  e  s  t    |
 |             | Looms | M.Ton | Effy %| Looms  |  M.Ton |Effy %| Eff% | Date     | |_____________|_______|_______|_______|________|________|______|______|__________|
 |Sack  (26.69)| 605.50| 34.828| 68.26 |  605.50|  34.828| 68.26| 68.26|01/02/2017|
 |P/S   (27.40)|   8.00|  0.439| 81.40 |    8.00|   0.439| 81.40| 81.40|01/02/2017|
 |Total (26.70)| 613.50| 35.267| 68.41 |  613.50|  35.267| 68.41|      |          | |________________________________________________________________________________|
 |Sale Twine   |       |  0.000        |        |   0.000|      |      |          | |________________________________________________________________________________|
 |FINISHING  |       To - Day     |      To - Date       |Stock | Bales  | M.Ton  | |           |____________________|______________________|                        |
 |           | M/c  | Bags |Prd/Mc|  M/c  | Bags  |Prd/Mc|      | Units  |        |  ___________|______|______|______|_______|_______|______|______|________|________|
 |Wvg Bags   |      | 59874|      |       |  59874 |     |STwine|       0|   0.000|
 |Cutting    |  4.00| 70218| 17554|   4.00|  70218 |17554|Sack  |       0|   0.000|                                                         |______|________|________|
 |Hemming    | 26.00| 69325|  2666|  26.00|  69325 | 2666|YARN                    |                                                         |______|________|________|
 |Herackle   | 34.50| 68325|  1980|  34.50|  68325 | 1980|WARP  |     900|   4.050|
 |Joints     |  0.00|     0|     0|   0.00|      0 |*****|WEFT  |      80|   1.200|
 |Hand Sewing| 17.00| 66500|  3911|  17.00|  66500 | 3911|      |        |        |
 |Safety     |  0.00|     0|     0|   0.00|      0 |    0|      |        |        |
 |Packed Bale|  1.00|    96|    96|   1.00|     96 |   96|      |        |        |
 |Re-Packed  |      |     2|      |       |      2 |     |      |        |        |
 |Packed M.T |      | 27.788      |       |  27.788|     |      |        |        | |________________________________________________________________________________|
 |LOOSE STOCK         | Sacking | P/Sheet | Sale/Yrn| G/Cutt. | T o t a l         |  LOOSE STOCK |____________________|_________|_________|_________|_________|___________________|
 |Opening Stock (Mt)  |    0.000|    0.000|         |         |      0.000        |
 |Eqvt.Wvg.Prod (Mt) +|    0.000|    0.000|         |    0.000|      0.000        |
 |Packed  Prod  (Mt) -|    0.000|    0.000|         |         |      0.000        |
 |Adjustment  (Mt) +/-|    0.000|         |         |    0.000|      0.000        |
 |Closing Stock (Mt)  |    0.000|    0.000|         |         |      0.000        |
 |MTD Packed Prod.    |   27.788|         |    0.000|         |     27.788        |
  ================================================================================
 Power Units for Yarn consumed from outside:   545




 General Manager                           Chief. Adv. Conslt.


                                                            Print on : 03/02/2017 09:11:47