
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [FNG0001]
 Finishing Report Dated :01/02/2017
  --------------------------------------------------------------------------------------
 |                   |     PRODUCTION      |  M A C H I N E   | PRODUCTION/Mc  |Target|
 |Particulars        | To Day  |  To-Date  | To-Day | To-Date | To-Day |To-Date|PerMc.|
 --------------------------------------------------------------------------------------

  Wvg Bages             59874      59874

  Cutting               70218      70218      4.00      4.00   17555    17555   20000

  Hemming               69325      69325     26.00     26.00    2666     2666    2500

  Union                     0          0      0.00      0.00

  Herakle               68325      68325     34.50     34.50    1980     1980    1875

  Joints                    0          0      0.00      0.00   *****    *****

  Hand Sewing           66500      66500     17.00     17.00    3912     3912    2500

  Press                                       1.00      1.00   98.00    98.00

  No of B/s Pck            96         96

  Repacked Bales            2          2

  Packed-Sacking(M.T)     27.78       27.78

  Packed-S/Twine(M.T)

  Yds   

  --------------------------------------------------------------------------------------

 Print on : 02/02/2017 11:41:37






     Asst. Manager            Factory Manager(Admn.)        Authorised Signature