
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [HYLT/01]
 Daily Hy/Lt (At Bale Point) Report for 01/02/2017
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 |Quailty/Order       | B/s|Av   |Av B/s Wt  |Total  |Total  |Total  |Net Wt |    Hy/Lt    | Hy/Lt Mtd   |                M - T - D                |                                  ___________                                 _____________ _____________
 |                    |    |M/r  |Std|Obj|Cor|Std Wt |Obj Wt |Cor Wt | (+/-) | Obj  | Corr | Obj  |Corr  |Bales|Std Wt  |Obj Wt  |Cor Wt  |Net Wt  |
 ---------------------------------------------------------------------------------------------------------------------------------------------------


  28.00"- 8x 7 -10.51   13   22.60286 288 282   3.71    3.749   3.669  -0.049   0.83  -1.31   0.83  -1.32   13     3.718    3.749    3.669    -0.049
  LOCAL  / 5200.0 BAG
  22.50"- 5x 7 - 9.44   83   24.90290 310 297  24.07   25.735  24.726   0.656   6.92   2.72   6.92   2.73   83    24.070   25.735   24.726     0.656
  LOCAL  /41500.0 BAG
 |-------------------------------------------------------------------------------------------------------------------------------------------------|
  Sacking               96                     27.788  29.484  28.395   0.607   6.10   2.18   6.10   2.18   96    27.788   29.484   28.395    0.607
 |-------------------------------------------------------------------------------------------------------------------------------------------------|
 |=================================================================================================================================================|
  Overall               96                     27.788  29.484  28.395   0.607   6.10   2.18   6.10   2.18   96    27.788   29.484   28.395    0.607
  =================================================================================================================================================
  





  S.Q.C.Incharge                                            Authorised Signature




                                                            Print on : 02/02/2017 11:42:49