
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [JUT/03]
 Daily Jute Quality Wise Report Dated :01/02/2017          Quantity in : Quintal
 ----------------------------------------------------------------------------------------------------------------------------------------------
 |Jcode|Quality     |        Opening         |        Receipt        |          Issue        |Delivery/Ret.To Party  |         Closing        |                     _______________________  _______________________ _______________________ _______________________ ________________________
 |     |            |B/s  |HB/s|Drum| Weight |B/s |HB/s|Drum| Weight |B/s |HB/s|Drum| Weight |B/s |HB/s|Drum| Weight | B/s |HB/s|Drum| Weight |
  -------------------------------------------------------------------------------------------------------------------------------------------- 
   060  DHU-TD4        257             372.33                           29             41.68                            228             330.65

   070  DHU-TD5        156             226.38                            2              2.93                            154             223.45

   080  DHU-TD6         77             112.09                           21             30.45                             56              81.64

   140  D-TD 4          10              14.65                                                                            10              14.65

   150  D-TD 5         610        399 1050.06   97       283  429.44    36       153  103.23                            671        529 1376.27

   160  D-TD 6         226         40  348.83   13        80   71.51                                                    239        120  420.34

   250  N-TD 5         129             187.95                                                                           129             187.95

   260  N-TD 6          92             136.09                                                                            92             136.09

   280  N-W 4           51              75.67                           10             14.84                             41              60.83

   290  N-W 5          189             273.08                                                                           189             273.08

   340  SN-TD 4                   254   66.01                                                                             0        254   66.01

   350  SN-TD 5                   485  145.41                                                                             0        485  145.41

   375  SN-MID                    258   57.00                                                                             0        258   57.00

   380  SN-M-BOT                  643  167.20                                                                             0        643  167.20

   460  A-TD 6         878            1283.44                           19             27.67                            859            1255.77

   470  A-TD 7         830        122 1243.57                           13             18.98                            817        122 1224.59

   471  A TD 8         420             609.37                            4              5.78                            416             603.59

   472  A TD 9         167             241.52                                                                           167             241.52

   473  A TD 10        393             574.23                                                                           393             574.23

   540  J-TD 4          98             145.86                                                                            98             145.86

   550  J-TD 5        1035        716 1670.54                           22             32.74                           1013        716 1637.80

   560  J-TD 6         862            1260.34                           32             46.27                            830            1214.07

   570  J-TD 7         462        170  708.21                            2              2.92                            460        170  705.29

   580  J-M-BOT         37       1254  399.29                                                                            37       1254  399.29

   595  J-M-MID         34        569  216.09                                                                            34        569  216.09

   760  CUT-W-5                   806  319.15                                                                             0        806  319.15

   765  CW - 6                     70   23.32                                                                             0         70   23.32

 ----------------------------------------------------------------------------------------------------------------------------------------------
 Print on : 02/02/2017 15:35:57
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [JUT/03]
 Daily Jute Quality Wise Report Dated :01/02/2017          Quantity in : Quintal
 ----------------------------------------------------------------------------------------------------------------------------------------------
 |Jcode|Quality     |        Opening         |        Receipt        |          Issue        |Delivery/Ret.To Party  |         Closing        |                     _______________________  _______________________ _______________________ _______________________ ________________________
 |     |            |B/s  |HB/s|Drum| Weight |B/s |HB/s|Drum| Weight |B/s |HB/s|Drum| Weight |B/s |HB/s|Drum| Weight | B/s |HB/s|Drum| Weight |
  -------------------------------------------------------------------------------------------------------------------------------------------- 
   840  BIMILI BOT    2067            2759.71                           30             39.77                           2037            2719.94

   850  BIMILI B BOT   136             179.61                                                                           136             179.61

  -------------------------------------------------------------------------------------------------------------------------------------------------- 
 |Grand Total      | 9216|    |  5786|14867.00| 110|    |  363| 500.95| 220|    |  153| 367.26 |    |    |    |       | 9106 |   0| 5996|15000.69 |
  --------------------------------------------------------------------------------------------------------------------------------------------------

 Print on : 02/02/2017 15:35:57




  Dept. Incharge                                       Authorised Signature