
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [JUT/07]
 Daily Jute With Value Report Dated :01/02/2017          Quantity in : Quintal
 --------------------------------------------------------------------------------------------------------------------------
 |Jcode|Quality     |Opening  |Receipt  |  Issue  |  Rate   |Issue    |Closing |<-----------M T D------------->| | Stock  |
 |     |            | Weight  | Weight  |  Weight |         |Amount   |Weight  |Rept Qty |Issue Qty| Issue Amt | |for Days|
 --------------------------------------------------------------------------------------------------------------------------

   060  DHU-TD4        372.33              41.68    4300.00   1,79,224   330.65               41.68  1,79,224        7

   070  DHU-TD5        226.38               2.93    4000.00     11,720   223.45                2.93    11,720        5

   080  DHU-TD6        112.09              30.45    3800.00   1,15,710    81.64               30.45  1,15,710        4

   140  D-TD 4          14.65                       4800.00               14.65                                   ####

   150  D-TD 5        1050.06   429.44    103.23    4400.00   4,54,212  1376.27    429.44    103.23  4,54,212       24

   160  D-TD 6         348.83    71.51              4100.00              420.34     71.51                           54

   250  N-TD 5         187.95                       5000.00              187.95                                   ####

   260  N-TD 6         136.09                       4600.00              136.09                                   ####

   280  N-W 4           75.67              14.84    4600.00     68,264    60.83               14.84    68,264        7

   290  N-W 5          273.08                       4400.00              273.08                                     22

   340  SN-TD 4         66.01                       4500.00               66.01                                   ####

   350  SN-TD 5        145.41                       5600.00              145.41                                     15

   375  SN-MID          57.00                       3200.00               57.00                                      6

   380  SN-M-BOT       167.20                       3000.00              167.20                                   ####

   460  A-TD 6        1283.44              27.67    4500.00   1,24,515  1255.77               27.67  1,24,515       29

   470  A-TD 7        1243.57              18.98    4400.00     83,512  1224.59               18.98    83,512       43

   471  A TD 8         609.37               5.78    4000.00     23,120   603.59                5.78    23,120       40

   472  A TD 9         241.52                       3800.00              241.52                                     21

   473  A TD 10        574.23                       3800.00              574.23                                   ####

   540  J-TD 4         145.86                       4500.00              145.86                                   ####

   550  J-TD 5        1670.54              32.74    4300.00   1,40,782  1637.80               32.74  1,40,782       68

   560  J-TD 6        1260.34              46.27    4000.00   1,85,080  1214.07               46.27  1,85,080       20

   570  J-TD 7         708.21               2.92    3700.00     10,804   705.29                2.92    10,804      150

   580  J-M-BOT        399.29                       2500.00              399.29                                   ####

   595  J-M-MID        216.09                       2700.00              216.09                                      2

   760  CUT-W-5        319.15                       3700.00              319.15                                   ####

   765  CW - 6          23.32                       3800.00               23.32                                   ####

 --------------------------------------------------------------------------------------------------------------------------
 Print on : 02/02/2017 15:36:36
 NELLIMARLA JUTE MILLS CO LTD                               Report No.: [JUT/07]
 Daily Jute With Value Report Dated :01/02/2017          Quantity in : Quintal
 --------------------------------------------------------------------------------------------------------------------------
 |Jcode|Quality     |Opening  |Receipt  |  Issue  |  Rate   |Issue    |Closing |<-----------M T D------------->| | Stock  |
 |     |            | Weight  | Weight  |  Weight |         |Amount   |Weight  |Rept Qty |Issue Qty| Issue Amt | |for Days|
 --------------------------------------------------------------------------------------------------------------------------

   840  BIMILI BOT    2759.71              39.77    2800.00   1,11,356  2719.94               39.77  1,11,356       96

   850  BIMILI B BOT   179.61                       2700.00              179.61                                   ####

  ------------------------------------------------------------------------------------------------------------------------ 
   Grand Total       14867.00   500.95    367.26             15,08,299 15000.69   500.95    367.26   15,08,299
  ------------------------------------------------------------------------------------------------------------------------
 Avg. Issue Price : Today   4106.89 Todate:    4106.89
 Batch Price      : Today   4196.42 Todate:    4196.42

 Batch Wise Summary Report Dt:01/02/2017

 ------------------------------------------------------------------------------------------------------
 Batch        <-----------------Today--------------------> <------------------Todate------------------>
              Issue Qty  Issue Amt  Avg.Issue  Batch Cost   Issue Qty  Issue Amt  Avg.Issue  Batch Cost 
                                      Price                                        Price                
 ----------   ---------  ---------  ---------  ---------    ---------  ---------  ---------  -----------
  SWP           220.16    9,66,997  4392.24     4487.99       220.16     9,66,997 4392.24      4487.99
  SWT           147.10    5,41,302  3679.82     3760.04       147.10     5,41,302 3679.82      3760.04
 ======================================================================================================
 Total          367.26   15,08,299  4106.89     4196.42       367.26    15,08,299 4106.89     4196.42
 ======================================================================================================





  Dept. Incharge                                       Authorised Signature 



                                                  Print on: 02/02/2017 15:36:38