
 NELLIMARLA JUTE MILLS CO LTD                              Report No.: [HND0034]
 Daily Machine Comp. Report for 01/02/2017
 --------------------------------------------------------------------------------------------------------------------------------------
 Machine|<------   Machine   --------->| Machine  |<--------------- To-Day -------------->|<------------ To-Date -------------> 
   Code |                              |Installed |<----- Machine Run/Shift ------>| Avg  |<-------- Machine Run/Shift ------> |               |                              |          |________________________________|      |____________________________________|       
        |                              |          |   A   |   B   |   C   |  Total | M/c. |   A    |   B    |   C    |  Total  |       
 ------- ------------------------------ ---------- ------- ------- ------- -------- ------ -------- -------- -------- ---------        
 030154  SPREADER (BREAKER )(WEFT)                    1.50    0.50    1.00     3.00             1.50     0.50     1.00      3.00
 020151  BALES (ORD)                                112.00  112.00    0.00   224.00           112.00   112.00     0.00    224.00
 020152  BALES (BIMALI)                
 020153  BALES (CUTTING)                             26.00   26.00    0.00    52.00            26.00    26.00     0.00     52.00

 020652  EMULSION MIXER                        2      1.00    1.00    0.00     2.00   1.00      1.00     1.00     0.00      2.00

 020351  LONG JUTE SOFTNER                    11      1.00    0.50    0.00     1.50   0.75      1.00     0.50     0.00      1.50
 020352  CUTTING SOFTNER                       1
 020353  SPREADER (SOFTNER SIDE)               3      3.00    2.50    0.00     5.50   2.75      3.00     2.50     0.00      5.50
 030150  SPREADER (BREAKER )(WARP)             3      2.00    1.00    1.00     4.00   1.33      2.00     1.00     1.00      4.00

 020653  HARD WASTE TEASER                     1
 020551  GUNNY TEASER                          1      1.00    1.00    0.00     2.00   1.00      1.00     1.00     0.00      2.00
 020451  TEASER CARD                           4      2.00    1.00    0.00     3.00   1.50      2.00     1.00     0.00      3.00
 030152  BREAKER CARD LONG JUTE - WEFT         5      1.00    1.00    0.00     2.00   1.00      1.00     1.00     0.00      2.00
 030252  INTER CARD - WEFT                    10      3.00    2.50    3.00     8.50   2.83      3.00     2.50     3.00      8.50
 020552  JF1 CARD                              1      1.00    0.00    0.00     1.00   1.00      1.00     0.00     0.00      1.00
 030352  FINISHER CARD - WEFT                  9      5.50    4.50    4.00    14.00   4.66      5.50     4.50     4.00     14.00
 030552  1ST DRAWING - WEFT                   14      4.00    4.00    3.00    11.00   3.66      4.00     4.00     3.00     11.00
 030555  FINISHER DRAWING - WEFT              15      6.00    5.00    4.00    15.00   5.00      6.00     5.00     4.00     15.00
 040251  WEFT SPINNING FRAMES                 33     18.50   15.50   13.00    47.00  15.66     18.50    15.50    13.00     47.00
 050251  COP WINDING (9 X 2)                  18      7.00    5.50    5.00    17.50   5.83      7.00     5.50     5.00     17.50

 030151  BREAKER CARD LONG JUTE - WARP         6      1.00    1.00    1.00     3.00   1.00      1.00     1.00     1.00      3.00
 030251  INTER CARD - WARP                     3      2.00    2.00    2.00     6.00   2.00      2.00     2.00     2.00      6.00
 030351  FINISHER CARD - WARP                 10      6.00    6.00    5.00    17.00   5.66      6.00     6.00     5.00     17.00
 030551  1ST DRAWING - WARP                   12      6.00    5.00    5.00    16.00   5.33      6.00     5.00     5.00     16.00
 030553  2ND DRAWING - WARP                   13      6.00    5.00    5.00    16.00   5.33      6.00     5.00     5.00     16.00
 030554  FINISHER DRAWING - WARP              15      8.00    6.00    5.00    19.00   6.33      8.00     6.00     5.00     19.00
 040152  WARP SPINNING FRAMES                 60     29.00   22.00   19.00    70.00  23.33     29.00    22.00    19.00     70.00
 050151  SPOOL WINDING (13 X 2)               26     10.50    8.50    7.00    26.00   8.66     10.50     8.50     7.00     26.00

 060151  BEAMING                              10      4.00    3.00    3.00    10.00   3.33      4.00     3.00     3.00     10.00

 070251  SACKING LOOM                        472    226.50  207.00  180.00   613.50 204.50    226.50   207.00   180.00    613.50
 070251  SACKING LOOM     (App.)

 090151  DAMPING                               2      1.00    1.00    0.00     2.00   1.00      1.00     1.00     0.00      2.00
 080151  CUTTING                               4      2.00    2.00    0.00     4.00   2.00      2.00     2.00     0.00      4.00
 090152  CALENDER                              4      2.00    2.00    0.00     4.00   2.00      2.00     2.00     0.00      4.00
 080251  HEMMING M/C                          32     10.00    8.00    0.00    18.00   9.00     10.00     8.00     0.00     18.00
 080451  HEMMING M/C (JOINT BAG)               2
 080551  HERAKALE M/C                         41      8.00   10.00    0.00    18.00   9.00      8.00    10.00     0.00     18.00
 080651  BUNDLING                                   292.00    0.00    0.00   292.00           292.00     0.00     0.00    292.00
 090153  PRESS                                 2      1.00    0.00    0.00     1.00   1.00      1.00     0.00     0.00      1.00
 ====================================================================================================================================
 Print on : 02/02/2017  11:07:54