VAKALAPUDI RAMU#31020833461#02768
YEDLA APPALANAIDU#31835341157#02768
POLIPALLI APPARAO#32505424420#02768
KANURI VENKATARAO#11614589622#02768
K VALASA LATCHANNA#31867244077#02768
MANYAM APPA RAO#32158852222#02768
K V PATHIRAJU#31813112441#02768
KONDALA RAMA RAO#31839366008#02768
PUNNAPUREDDI R NAIDU#11614647632#02768
TULUGU PYDITALLI#30679803242#02768
MAHANTI PAIDITALLI#31893424636#02768
DONKA VISWANADHAM#11614582377#02768
POLURU APPARAO#11614602623#02768
MOIDA PAIDITALLI#11614620971#02768
MOIDA APPALANAIDU#31635070498#02768
YEDLA SATYANARAYANA#11614615101#02768
PEDAGADA S CHALAM#32701133288#02768
SUNKARA RAMU#32081663568#02768
PATTIGIDI PYDAPPADU#32034680761#02768
KILARI V B RAO#30322202410#02768
PARUPALLI KRISHNA#31342047359#02768
MUDUMANCHI RAMARAO#11614660391#02768
BATTULA N RAO#32139258004#02768
GORLI RAJARAO#33785002986#02768
KALA ADINARAYANA#31859845486#02768
MANYAM MAHESWARAO#11614634995#02768
SHAIK MADENA#35134677753#02768
EIJJIROTU S NARAYANA#32100829130#02768
PILLI S NARAYANA#33137251434#02768
YERUKUMAJJI B AYYA#11614714156#02768
MEESALA RAMUNAIDU#11614662082#02768
DUDDU MAHESWARARAO#33972002327#02768
DASU S NARAYANA#30749967520#02768
KALA APPALANAIDU#11614648987#02768
GEDALA PYDIRAJU#31379339054#02768
MUNAKALA TAVUDU#11614665662#02768
SANDAKA SURI#11614610453#02768
PATHIVADA JOGINAIDU#34069818469#02768
PEDAGADA THATA RAO#30668636748#02768
MEESALA NARASINGARAO#11614597757#02768
GIDUTURI S NARAYANA#33530150640#02768
YEMPADAPU P TALLI#30954553151#02768
NADIPENA ANARAYANA#31878331240#02768
POTNURU SURIRAMULU#31845941968#02768
TALLAPUDI A NAIDU#11614612020#02768
KONDRU LAXMU#31126052220#02768
SUVVANI APPARAO#11614611479#02768
S LAXMINARAYANA#11614715831#02768
GORLI VENKANNA#34033027965#02768
MEESALA PENTAYYA#31209468371#02768
VOLLI RAMA RAO#11614625471#02768
ALLAM APPARAO#32692661679#02768
BODDANA LAXMANA#11614578382#02768
JONNADA NEELAYYA#33400514564#02768
GANTLAM RAMULU#11614653420#02768
KONDRU ATCHIBABU#11614718151#02768
PATNALA A NARAYANA#32080414840#02768
DANNANA T NAIDU#11614581689#02768
JARJAPU J RAO#30867980171#02768
KANCHARAPU APPANNA#11614674417#02768
NADIMINTI SEETARAM#32250332828#02768
LENKA SATYAM#11614593774#02768
SANGIREDDI RAMARAO#11614608658#02768
NASIKA J RAO#33085409678#02768
TALLAPUDI A NAIDU#31839182929#02768
KALA APPALASWAMY#11614588040#02768
GADU KRISHNA#11614710275#02768
ALTY RAMACHANDRA RAO#32785009671#02768
BOKELA SATYAM#11614578676#02768
BURLA RAMUNAIDU#30668993722#02768
BOGA SANYASI#32188704482#02768
MATA VENKATARAMANA#11614597394#02768
MUDUMUNCHI RAMA RAO#11614640400#02768
N V KRISHNA RAO#30361173231#02768
ELURU S SANKA RAO#11614583041#02768
GORLI SATYAM#11614644381#02768
NARELLA S NARAYANA#31983056680#02768
JAMMU RAJINIADU#11614653985#02768
KALA SANYASAPPADU#11614587852#02768
KOTTAKOTA A NAIDU#36504770415#02768
KOYYANA THAVUDU#11614617437#02768
MOIDA BANGARAPPADU#30515023259#02768
MANDALA NARAYANA RAO#30390112669#02768
PUNNAPUREDDI R NAIDU#11614630413#02768
P GANTI S NARAYANA#11614620904#02768
LENKA SURI#11614709779#02768
BOBBILI S NARAYANA#11614661180#02768
MADEM KRISHNAPPARAO#11614615768#02768
MUDUNURI V RAJU#30608548580#02768
PALLI SATYAM#30361173004#02768
TALLAPUDI P NAIDU#11614612031#02768
YERRIBOTU S NARAYANA#11614569399#02768
REDDI PYDITHALLI#33055545049#02768
KEERTI GURU NAIDU#11614590092#02768
MANDALA CHALAPATIRAO#31465227309#02768
K S NARAYANA#33096075561#02768
PALLI APPALANAIDU#31497176716#02768
MUDUMANCHI RAMU#32467810575#02768
ATTADA TAMMANA#31512808620#02768
ATTADA AUDINARAYANA#32333366551#02768
RAGUMAJJI ESWARA RAO#11614645192#02768
PALURU ESWARARAO#11614602577#02768
BELLANA RAJANAIDU#32316473520#02768
YEDLA SATYAM#32383819221#02768
DIVILI RAMARAO#11614582208#02768
POTHALA SA NARAYANA#11614657550#02768
MUNAKALA R SWAMY#11614599017#02768
M PARAMESWA RAO#11614598036#02768
TADDI SANYASI#32312293712#02768
AHAMADULLA KHAN#11614574070#02768
NADIPANA RAMARAO#38026832778#02768
KORADA SANKARARAO#11614626779#02768
GASDA SATYAM#31851434767#02768
MADHURILLA BAIG#32549157508#02768
TATA SURYANARAYANA#11614612235#02768
SANDAKA BANGARAPPADU#11614608502#02768
KOTTALA ARJUNA#11614683035#02768
P VADA A NARAYANA#30353044828#02768
M VENKATARAMANA#11614598592#02768
SUDDAPU RAMARAO#30662524836#02768
SARIPALLI  N RAO#11614609210#02768
BODAMAYYGARI N RAO#11614578246#02768
REDDY SATYAM#11614665550#02768
VORRI PENTAYYA#32320964000#02768
NUDUKURTHI MUTCHALU#30898035448#02768
BONUMAHANTI P RAO#11614661555#02768
PINNINTI KAMUNAIDU#11614677779#02768
YAKALA KRISHNA#11614665888#02768
MADDILA NAGENDRA RAO#31371991666#02768
PATHIVADA SUNARAYANA#11614573281#02768
PILLA APPALANAIDU#11614652835#02768
KELLA PAPINAIDU#33242087721#02768
SARIPALLI ESWARARAO#11614643922#02768
PATHIVADA THAMMANNA#34132861333#02768
PINNINTY LAXMUNAIDU#31838956928#02768
BELLANA RAJANAIDU#11614577729#02768
BELLANA SATYAM#34050830972#02768
ATTADA KANAKAMNAIDU#11614575507#02768
ALTY ESWARA RAO#32183204123#02768
MANDALI BOOLOK#36025278097#02768
ROUTU VENKUNAIDU#11614607382#02768
KILLAMPALLI LAXMANA#34038957168#02768
EIJJIPURAPU P NAIDU#32505493063#02768
PINJARLA VENKATARAO#32425104841#02768
PINNINTI PYDIRAJU#32400779390#02768
DASU SURYARAO#31897707007#02768
DHARMAVARPU V RAMANA#32354808326#02768
MANYAM TRINADH#31394472407#02768
UNKURU A NARAYANA#11614569650#02768
VANAPALLI LAXMANA#11614614050#02768
VANAPALLI RAMUDU#11614614072#02768
GURANA PYDITHALLI#11614662264#02768
MUKUNDA RAMU#11614598897#02768
M K K V RAMAYYA#32071993452#02768
NADIPENA PRASADA RAO#11614599776#02768
SATHARAPU SWAMINAIDU#11614715886#02768
SEELA SATYAM#11614617335#02768
AMPOLU APPALANAIDU#11614616716#02768
NAMMI SEETANNA#32056999815#02768
KOLAGANI KRISHNA#31497800840#02768
JAMMU SATYAM#32283912483#02768
BONI GOWRI#11614638344#02768
DASU NAGESWARAO#31795747070#02768
KILARI S APPADU#32986862169#14383
GANTA PAPARAO#30930910316#02768
KANAKALA S NARAYANA#30543255084#02768
KOTTAKOTA SURI#31558702459#02768
ANAKAPALLI KRISHNA#33639541633#02768
PATHIVADA RAJINAIDU#31984938071#02768
SIMMALA SANKARI#11614618634#02768
GADU SU  NARAYANA#11614583846#02768
KONDAPALLI NOOKALU#32432988105#02768
VISINIGIRI RAMU#11614614844#02768
ENDREDDI APPALANAIDU#11614583176#02768
B VENKATA RAO#30917983178#02768
DAKARAPU SYAM#32019293590#02768
PATIVADA SATYAM#11614652846#02768
GADIRAJU V RAMANA#33451412473#02768
SARIPALLI KRISHNA#11614608910#02768
JAGGINENI SATYARAO#11614685442#02768
ATTADA NAGA#33546974343#02768
SIRIPURAPU V RAO#11614628472#02768
BELLANA S APPADU#32155880842#02768
ALTI VENKATARAO#32236002117#02768
BORA ATCHAMNAIDU#32712947808#02768
MANYAPURI SANYASI#32508123394#02768
KALYANAPU S RAM#11614631484#02768
UNUKURU PARAMESH#32463221878#14383
PODILAPU SURAPPADU#30822273222#02768
TALLAVALASA BANGARI#32158634076#14383
DANTINADA BRAHMAM#31840110449#14383
NALLI SANYASI#31843661495#02768
KALYANAM RAJA RAO#11614588460#02768
BALI SURYANARAYANA#31800931462#02768
ALTI BANGARAPPADU#32059056800#02768
MEESALA V RAMANA#11614637000#14383
VANAPALLI BANGARAJU#11614687085#02768
AMPOLU A NARAYANA#11614670536#02768
BHOGUROTU GANGANNA#32297506123#14383
KONA SAIBABU#11614663552#02768
PATHIVADA A NAIDU#32065694949#02768
KALYANAPU SU NARAYAN#33026054486#02768
SARIPALLI V RAMANA#11614609301#02768
CHANDAKA PAPA RAO#11614580426#02768
BOBBILI LAXMANA RAO#11614647825#02768
GANDAMANI KRISHNA#11614681389#02768
PALAVALASA C RAO#32816626751#02768
MANDALA SATYAM#33046678886#02768
PATHIVADA V RAMANA#31746463529#02768
MESALA AUDINARAYANA#11614624455#02768
PADALA TRINADA RAO#11614653805#02768
MADABATTULA RAMBABU#11614594836#02768
P PALLI APPALA RAJU#31628324183#02768
SANDAKA LAXMUNAIDU#11614663450#02768
BANDAPU RAJAPPADU#31981274408#14383
YERRAMSETTI S RAO#11614708448#02768
GUNTAMANI N APPADU#31393496917#02768
PINNITI TAVITINAIDU#32192785581#02768
ELURU RAMBABU#11614583052#02768
EIJJIROTU S NARAYANA#30360208529#02768
SARIPALLI PRASADARAO#31325101658#02768
BOJJA PRASADA RAO#34341613371#02768
BOJJA ATCHUTA RAO#11614643944#02768
SENAMALA SANYASI#11614608115#02768
DASU VENKATARAO#11614674484#02768
TUPAKULA SREERAMULU#31149084119#02768
ALABANA ATCHI BABU#35591818863#02768
GIDIJALA NARASIMHULU#32443641863#14383
TALLAPUDI SETAMNAIDU#11614612064#02768
SANKARANA S RAO#31456542263#02768
GURANA RAMUNAIDU#11614644552#02768
PAPPALA RAMUNAIDU#11614668051#02768
SAPPA PORLAPPADU#32410808888#02768
UNUKURU DEMUDU#32718964099#02768
BOGUROTU V RAMANA#31029258618#02768
SANMUKUNI VSKUMARRAJ#11614609946#02768
PUNNADA APPALANAIDU#11614642872#02768
GIDIJALA PYDIRAM#11614625709#02768
VOLIREDDY S NARAYANA#11614715728#02768
GORLI APPALASWAMY#11614686058#02768
KONDAPALLI S A NAIDU#11614685952#02768
GIDIJALA LAXMANA#33622202349#14383
GORLI S NARAYANA#11614570019#02768
MOIDA VENKATAPPADU#11614714361#02768
MUTHIKA DEMUDU#34038770521#02768
MAHANTI SA NARAYANA#30825636230#02768
CHEPA GOVINDA RAO#11614625889#02768
N CHINA SU NARAYANA#11614599710#02768
JAMMU S NARAYANA#33370340337#02768
AMPOLU NARAYANAPPADU#32474769456#02768
KARROTU S NARAYANA#33325590609#02768
R THIRUPATHI RAJU#11614601856#02768
KAREPU V PRASADA RAO#36479194244#02768
JARJAPU KURMARAO#30355350902#02768
KARAVALSA S RAO#31255325756#02768
YERRIBOTU TRIMURTY#33725315425#02768
SANDAKA L NAIDU#11614653612#02768
KILARI V RAO#11614590717#02768
KILARI VENKATA RAO#32002546267#02768
MYPADA RAMULU#32924333375#02768
PATURI D RAO#11614622628#02768
KOLA SEETARAM#34023982329#02768
SANDAKA NARAYANA#31069209389#02768
KAREPU SA NARAYANA#11614651762#02768
DUVVANA APPARAO#32340149504#14383
MAJJI RAMUNAIDU#32647229290#02768
TADDI PENTAYYA#11614620788#02768
PATHIVADA C SATYAM#11614622572#02768
PALLA RAMUNAIDU#11614602362#02768
BYREDDI AUDINARAYANA#30435697264#02768
GIDIJALA APPARAO#11614573010#02768
TUMMU MUTYALA NAIDU#30954553071#02768
NAMMI RAMALAPPADU#31930088171#14383
VOLLA YENKUNAIDU#11614684493#02768
BODDANA APPANNA#11614711542#02768
KILARI MOHAN RAO#31942466005#02768
KOTTURU LAKSHMUNAIDU#32340144346#02768
ERRAMSETTI P RAO#11614615576#02768
EIDADESI TRINATH#31845924793#02768
AVANAPU RAMU#31717658478#02768
YEDLA RAMANA#32138873416#02768
GEDALA RAMBABU#33081995701#02768
POLUBOTHU MOHAN#32341870638#02768
GORLI RAMANA#31971073451#02768
NAKELLA CHINNARAO#31927487230#02768
KORADA SANKARARAO#11614639530#02768
JAMMU SANYASI RAO#32348848969#02768
NADEPENA APPA RAO#32367497575#02768
DORA VISWESWARA  RAO#31948586144#02768
TADDI NARASINGARAO#32374729542#02768
GORLI ASIRINAIDU#31735488220#02768
SARIPALLI DHARMA RAO#31511362223#02768
GORLI RAMANA#32396927231#02768
MANYALA RADHAKRISHNA#32298208581#02768
KAMMINDI RAMANA MURTHY#31146959380#02768
PUNUMAJJI SURIBABU#32388484209#02768
MADDILA PRASAD#32468005330#02768
PATHIVADA APPLANAIDU#34186130445#02768
GUNTAMANI SANYASAPPADU#31839789433#02768
SHAIK MAGBUL#32282168929#02768
MATA TATARAO#32150993780#02768
BANTUPALLI SANKARA RAO#30955440034#02768
TOMPALA YELLAYYA#32274261429#02768
PATHIVADA SATYANARAYANA#34051357517#02768
MADILA NARAYANA MURTHY#32280002861#02768
PATHIVADA POTHINAIDU#30421304327#02768
MOIDA RAVIPRASAD RAO#31855215572#02768
RELLI SEETHAM NAIDU#32003168555#02768
CHINAPPAYYAGARI APPARAO#31656923364#02768
KAYNAPU RAMASWAMY#33086013200#02768
MADDILA GOVINDA RAO#11614673435#02768
PATHIVADA SRINIVASARAO#31839787583#02768
EPPILI RAMAPPADU#32270698531#02768
KALYNAM RAMUNAIDU#11614588528#02768
KORADA RAMA RAO#32106847632#02768
BOLE SANKARA RAO#11614578745#02768
MAHANTHY AUDIBABU#31848173480#02768
CIDAGALA PYDIRAM#32314838881#02768
TADITURI SREENU#32179329433#02768
NALLI GOPALAKRISHNA#32571086026#02768
TIPPANAGIRI SANKARARAO#32166454062#02768
PATHIVADA SURYANARAYANA#31768153975#02768
GIDIJALA PYDI GURUVULU#32537552761#14383
KALYANAM RAMU#30361853669#02768
SUNKARA APPALANAIDU#11614706020#02768
CHELAMALA RAMU#31612540883#02768
TULUGU PYDIRAJU#31676581858#02768
GUNTAMANI RAMANA#31847533718#14383
KOLA KRISHNA#32853403343#02768
PINNITY PAPU NAIDU#30353230268#02768
REDDY SANYASINAIDU#31820796687#02768
NADIPENA SEETHAMNAIDU#11614647892#02768
NAMMI CHINA APPAYYA#31754491240#02768
MAHANTY APPARAO#32066015833#02768
BAGADI BHASKARARAO#31604970790#02768
NADUPURU RAJARAO#31223415559#02768
BONI RAMANA#31132119697#02768
KANAKALA SAIRAM#31839790299#02768
KONDRU RAMAKRISHNA#32272363455#02768
KALLA RAMESH#32177466381#02768
MEESALA CHANDRA RAO#32166766296#02768
BALI NARAYANARAO#31613887734#02768
LENKA PARASURAM#32144380740#02768
VOLLA LAKSHMANARAO#33152013331#02768
MAJJI SHANKARA RAO#31113640625#02768
LENKA SATYANARAYANA#32203753752#02768
KALYANAM RAMAKRISHNA#32168646547#02768
KOYYAPU SATYARAO#31724748806#02768
BODDANA RAMBABU#32023833291#02768
PALLA SURIBABU#30569681353#02768
EJJIPURAPU RAJA RAO#32057003871#02768
MAHANTHY SREERAMULU#31761170851#02768
KONDRU RAMULAPPADU#31920558775#02768
CHALAMALA GURUNAIDU#32190757699#02768
RAMBARIKI APPALASWAMY#31215973919#02768
PATHIVADA KUMAR#31835658085#02768
SARIPALLI PUDAPPADU#30788911446#02768
RESETTY SANKARARAO#32833771242#02768
ROGOLU VENKATARAMANA#34033632677#02768
MUDUMANCHI SRINU#32535875999#02768
MAHANTI ADINARAYANA#31424761588#02768
GIDITURI SANYASIBABU#31894123127#02768
SEELA  APPARAO#32185170451#02768
GUNTAMANI PYDIRAJU#31948971011#02768
GIDIJALA  RAMAKRISHNA#31782954911#02768
KANAKALA PAPARAO#31619168032#02768
KANAKALA NARAYANARAO#11614669951#02768
PALLI RAJINAIDU#11614602464#02768
PATHIGIDI VENKATARAMANA#32311881284#02768
JAMMU PYDINAIDU#31867849617#02768
KALLA SATYANARAYANA#31515209497#02768
BURA TRINADH#31799399275#02768
SAMUDRAPU MURALIKRISHNA#31024542005#02768
BASAVA JAGADEESWARARAO#36364595826#02768
CHIKKALA RAMARAO#31735403357#02768
ALTI SRINIVASA RAO#32200819912#02768
PALLA SANAKA RAO#31912526357#02768
KALLA RAJU#11614712239#02768
GASADA PRASAD#32308133504#02768
NADIPENA SIMHACHALAM#31923169673#02768
PATHIVADA RAMANA#31403378054#02768
SUNKARA APPA RAO#32548820081#02768
YEKALA SURI BAU#34036083393#02768
MIRIYALA SANTOSH KUMAR#33049463378#02768
KANAKALA THATA RAO#32458810869#02768
VALLA ESWARA RAO#33152127928#02768
SARAMPATHI SRINIVASA RAO#11614674382#02768
ALETY RAMU#32694955328#02768
PATHIVADA LAXMANA RAO#35146256378#02768
TUMMU MURALI#33242255891#02768
ALTHI LAXMANA RAO#34757003962#02768
KOLA APPA RAO#33265130104#02768
NADIPENA RAMA RAO#33213456515#02768
SAMUDRAPU KANNAYYA#31445213741#02768
VEMPADAPU KARUN KUMAR#30374830363#02768
AYINADA VENKATA RAMANA#31791216316#02768
SARIPALLI JAGADEESWARA RAO#33128832544#02768
SESHAPU SURYANARAYANA#33084464868#02768
BAIREDDI SURESH#33964447992#02768
TUMMU RAMA RAO#33637465368#02768
YERUKUMAJJI GANAPATHI RAO#11614685883#02768
BODDANA RAMU NAIDU#34132230726#02768
PATHIVADA GOVINDA#33682841646#02768
PATHIVADA ANANDA RAO#32971732964#02768
PATHIVADA ADINARAYANA#33532122577#02768
JAGGINA MAHESH#33202767689#02768
MADDILA NAGA RAJU#33607266130#02768
BUNGA DURGA PRASAD RAO#11614674199#02768
BYREDDI V RAMANA#31997169905#02768
JAMMU SANYASI RAO#20185071276#14383
MARANA VEERACHARI#31725923764#14383
PALLI APPALA NAIDU#30336799778#02768
VASANT GURUVULU#11614709236#02768
SEELA RAMUNAIDU#11614676390#02768
BODDANA RAMAKRISHNA#33736664814#02768
TALAPUDI LAXMU NAIDU#31113641685#02768
MAMIDI SRINIVASA RAO#34144714781#02768
MARANA KOTESWARA RAO#31724161353#14383
AVALA SURIBABU#32673208495#02768
KOKKIRI SRIDHAR#33628227528#02768
JAMMU LAXMANA#31427734801#02768
GIDIJALA KRISHNA#31807091505#14383
