001,15072,KONDRU LAXMU,132,0,0,0,0,0,17,202311
001,390106,JONNADA RAMAKRISHNA,0,0,40,0,0,0,5,202311
001,45069,BALI SURYANARAYANA,0,0,24,0,0,0,3,202311
001,55177,SARIKI PAPAYYA,8,0,0,0,0,0,1,202311
001,650013,GEDALA RAMBABU,112,0,0,0,0,0,14,202311
002,128054,PALLI APPALANAIDU,8,0,0,0,0,0,1,202311
002,20273,PINNINTI SAMBA,47.5,0,0,0,0,0,6,202311
002,20281,MEESALA RAMALAXMU,24,0,0,0,0,0,3,202311
002,25070,HARI TAVITAYYA,8,0,0,0,0,0,1,202311
002,25150,KILLAMPALLI T RAO,8,0,0,0,0,0,1,202311
002,25242,KALYANAPU  TRIMUTHUL,15.5,0,0,0,0,0,2,202311
002,25276,DONKA RAMUNAIDU,2,0,0,0,0,0,1,202311
002,390106,JONNADA RAMAKRISHNA,0,0,55.5,0,0,0,7,202311
002,45069,BALI SURYANARAYANA,0,0,63.5,0,0,0,8,202311
003,35049,ATTADA APPALASURI,32,0,0,0,0,0,4,202311
003,35110,BOLEY SANYASINAIDU,24,0,0,0,0,0,3,202311
003,35129,KANCHARAPU APPANNA,24,0,0,0,0,0,3,202311
003,35142,MUNAKALA R SWAMY,56,0,0,0,0,0,7,202311
003,385138,PILLA APPALANAIDU,8,0,0,0,0,0,1,202311
003,390106,JONNADA RAMAKRISHNA,0,0,40,0,0,0,5,202311
003,45069,BALI SURYANARAYANA,0,0,56,0,0,0,7,202311
005,10234,BONTHU APPALANAIDU,180,0,0,0,0,0,23,202311
005,10235,PEETALA APPAIAH,172,0,0,0,0,0,22,202311
005,10236,KILLAMPALLI S RAO,180,0,0,0,0,0,23,202311
005,10239,MADDILA DURGA RAO,136,0,0,0,0,0,17,202311
005,10248,GEDALA  LAKSHMANA,188,0,0,0,0,0,24,202311
005,10249,DHANANA SANKARA RAO,48,0,0,0,0,0,6,202311
005,10255,KOMPELLA J RAO,168,0,0,0,0,0,22,202311
005,10258,DEEVIREDDI APPA RAO,172,0,0,0,0,0,22,202311
005,10268,DAVALA RAMAKRISHNA,156,0,0,0,0,0,20,202311
005,110199,AVANAPU NARAYANAPPAD,172,0,0,0,0,0,22,202311
005,15072,KONDRU LAXMU,40,0,0,0,0,0,5,202311
005,15163,ROUTU VENKUNAIDU,164,0,0,0,0,0,21,202311
005,15199,KILLAMPALLI LAXMANA,168,0,0,0,0,0,21,202311
005,15221,PATHIVADA  RAJARAO,148,0,0,8,0,0,19,202311
005,15222,KONURU SURI THATA,56,0,0,0,0,0,7,202311
005,15224,KANAKALA  SATYARAO,96,0,0,0,0,0,12,202311
005,15229,SUNKARA  APPARAO,72,0,0,0,0,0,9,202311
005,20257,LENKA LAXMUNAIDU,16,0,0,0,0,0,2,202311
005,25086,KANAKALA RAMU,144,0,0,0,0,0,18,202311
005,25240,BODDANA SATYAM,40,0,0,0,0,0,5,202311
005,35241,TALLAPUDI SETAMNAIDU,8,0,0,0,0,0,1,202311
005,375134,YAKALA KRISHNA,180,0,0,0,0,0,23,202311
005,435118,KONDRU ATCHIBABU,148,0,0,0,0,0,19,202311
005,435123,LENKA SATYAM,168,0,0,0,0,0,21,202311
005,435129,AMPOLU A NARAYANA,96,0,0,0,0,0,12,202311
005,55140,LODAGALA VENKANNA,148,0,0,0,0,0,19,202311
005,55177,SARIKI PAPAYYA,140,0,0,0,0,0,18,202311
005,55180,DODDI POLIRAJU,148,0,0,0,0,0,19,202311
005,55181,KATHIPINI SANKARARAO,96,0,0,0,0,0,12,202311
005,650003,EIDADESI TRINATH,144,0,0,0,0,0,18,202311
005,650005,AVANAPU RAMU,136,0,0,0,0,0,17,202311
005,650007,YEDLA RAMANA,128,0,0,0,0,0,16,202311
005,650013,GEDALA RAMBABU,52,0,0,0,0,0,7,202311
005,650018,POLUBOTHU MOHAN,180,0,0,0,0,0,23,202311
005,650046,GORLI RAMANA,188,0,0,0,0,0,24,202311
005,650048,NAKELLA CHINNARAO,175,0,0,0,0,0,22,202311
005,650049,KORADA SANKARARAO,172,0,0,0,0,0,22,202311
005,650056,JAMMU SANYASI RAO,183.5,0,0,0,0,0,24,202311
005,65169,PEDAGADA THATA RAO,8,0,0,0,0,0,1,202311
005,75121,CHIKKALA V G RAO,16,0,0,0,0,0,2,202311
005,95051,MASADA RAJARAO,24,0,0,0,0,0,3,202311
006,10249,DHANANA SANKARA RAO,16,0,0,0,0,0,2,202311
006,108111,REDDY SATYAM,111.5,0,0,0,0,0,14,202311
006,15127,ELURU S SANKA RAO,87.5,0,0,0,0,0,11,202311
006,15217,KOMPELLA APPA RAO,143.5,0,0,0,0,0,19,202311
006,20242,KALYNAPU TRIMURTHUL,8,0,0,0,0,0,1,202311
006,20249,JARJAPU RAMA RAO,159.5,0,0,0,0,0,20,202311
006,20250,KARUMAJJI SU NARAYAN,151.5,0,0,0,0,0,19,202311
006,20253,PATHIVADA NARAYANA,143.5,0,0,0,0,0,18,202311
006,20257,LENKA LAXMUNAIDU,127.5,0,0,0,0,0,16,202311
006,20258,KARRI SANYASI,159.5,0,0,0,0,0,20,202311
006,20259,KOLA RAJA BABU,175.5,0,0,0,0,0,22,202311
006,20260,SEELA RAMULU,175.5,0,0,0,0,0,22,202311
006,20265,GORLI RAJA RAO,151.5,0,0,0,0,0,19,202311
006,20272,NAMMI SANYASI RAO,135.5,0,0,0,0,0,17,202311
006,20273,PINNINTI SAMBA,8,0,0,0,0,0,1,202311
006,20281,MEESALA RAMALAXMU,119.5,0,0,0,0,0,15,202311
006,25061,BUGATA SATYAM,111.5,0,0,0,0,0,14,202311
006,25070,HARI TAVITAYYA,87.5,0,0,0,0,0,11,202311
006,25101,POTHALA SA NARAYANA,167.5,0,0,0,0,0,21,202311
006,25124,YEDLA RAMA RAO,159.5,0,0,0,0,0,20,202311
006,25150,KILLAMPALLI T RAO,151.5,0,0,0,0,0,19,202311
006,25165,POTNURU SURIRAMULU,151.5,0,0,0,0,0,19,202311
006,25215,RAGUMAJJI ESWARA RAO,148,0,0,0,0,0,19,202311
006,25227,LENKA SATYAM,175.5,0,0,0,0,0,22,202311
006,25231,PABBIREDDI K RAO,175.5,0,0,0,0,0,22,202311
006,25234,GIDIJALA APPA RAO,111.5,0,0,0,0,0,14,202311
006,25236,NADIPENA APPA RAO,167.5,0,0,0,0,0,21,202311
006,25237,KALYANAPU A NAIDU,167.5,0,0,0,0,0,21,202311
006,25238,SUDDAPU  RAMANA,120,0,0,0,0,0,15,202311
006,25239,GORLI APPALASWAMY,183.5,0,0,0,0,0,23,202311
006,25242,KALYANAPU  TRIMUTHUL,144,0,0,0,0,0,18,202311
006,25255,KALYANAM RAJA RAO,167.5,0,0,0,0,0,21,202311
006,25276,DONKA RAMUNAIDU,8,0,0,0,0,0,1,202311
006,380151,PATHIVADA M L NAIDU,159.5,0,0,0,0,0,20,202311
006,385117,MADDILA NAGENDRA RAO,175.5,0,0,0,0,0,22,202311
006,385121,PATNALA A NARAYANA,111.5,0,0,0,0,0,14,202311
006,390100,KALYANAPU SATYAM,159.5,0,0,0,0,0,20,202311
006,395134,DANNANA T NAIDU,168,0,0,0,0,0,21,202311
006,455119,PATHIVADA SUNARAYANA,128,0,0,0,0,0,16,202311
006,650019,NADEPENA APPA RAO,167.5,0,0,0,0,0,21,202311
006,650025,DORA VISWESWARA  RAO,151.5,0,0,0,0,0,19,202311
006,650026,TADDI NARASINGARAO,96,0,0,0,0,0,12,202311
006,650027,GORLI ASIRINAIDU,127.5,0,0,0,0,0,16,202311
006,650029,SARIPALLI DHARMA RAO,183.5,0,0,0,0,0,23,202311
006,650030,GORLI RAMANA,159.5,0,0,0,0,0,20,202311
006,650031,MANYALA RADHAKRISHNA,88,0,0,0,0,0,11,202311
006,650045,KAMMINDI RAMANA MURTHY,55.5,0,0,0,0,0,7,202311
006,650057,PUNUMAJJI SURIBABU,124.5,0,0,0,0,0,16,202311
006,65149,NADIPENA PRASADA RAO,159.5,0,0,0,0,0,20,202311
006,65169,PEDAGADA THATA RAO,167.5,0,0,0,0,0,21,202311
006,65171,S LAXMINARAYANA,48,0,0,0,0,0,6,202311
006,65174,VOLLI RAMA RAO,167.5,0,0,0,0,0,21,202311
007,123084,KAMMINDI R CHANDRUDU,168,0,0,0,0,0,21,202311
007,30242,YEDLA SA NARAYANA,184,0,0,0,0,0,23,202311
007,30244,JAMMU LAXMUNMAIDU,168,0,0,0,0,0,21,202311
007,30246,ATTADA M NAIDU,148,0,0,0,0,0,19,202311
007,30248,GAVARA RAMU,192,0,0,0,0,0,24,202311
007,30249,KOTLA A NAIDU,176,0,0,0,0,0,22,202311
007,30252,REDDI APPALANAIDU,160,0,0,0,0,0,20,202311
007,30254,BELLANA JAGANNADHAM,200,0,0,0,0,0,25,202311
007,30257,MEESALA R NAIDU,48,0,0,0,0,0,6,202311
007,30261,MUDUMUNCHI L RAO,182,0,0,0,0,0,23,202311
007,30262,KILARI J RAO,184,0,0,0,0,0,23,202311
007,30270,BONI GOURI NAIDU,168,0,0,0,0,0,21,202311
007,35049,ATTADA APPALASURI,24,0,0,0,0,0,3,202311
007,35110,BOLEY SANYASINAIDU,160,0,0,0,0,0,20,202311
007,35124,GORLI SATYAM,96,0,0,0,0,0,12,202311
007,35127,JARJAPU J RAO,136,0,0,0,0,0,17,202311
007,35129,KANCHARAPU APPANNA,168,0,0,0,0,0,21,202311
007,35142,MUNAKALA R SWAMY,128,0,0,0,0,0,16,202311
007,35143,M PARAMESWA RAO,192,0,0,0,0,0,24,202311
007,35215,KAREPU SA NARAYANA,156,0,0,0,0,0,20,202311
007,35220,LENKA RAMULU,152,0,0,0,0,0,19,202311
007,35223,KARUKONDA  APPA RAO,118,0,0,0,0,0,15,202311
007,35224,GULAMAJJI  SANYASIRAO,64,0,0,0,0,0,8,202311
007,35225,PALURI  VENKATA RAO,160,0,0,0,0,0,20,202311
007,35228,PESALA APPA RAO,200,0,0,0,0,0,25,202311
007,35229,CHINTALA A NARAYANA,151,0,0,0,0,0,19,202311
007,35230,GANDAMANI KRISHNA,200,0,0,0,0,0,25,202311
007,35232,PURRU KRISHNA,192,0,0,0,0,0,24,202311
007,35235,KALYANAPU S RAM,192,0,0,0,0,0,24,202311
007,35241,TALLAPUDI SETAMNAIDU,176,0,0,0,0,0,22,202311
007,35255,GIDIJALA NARASIMHULU,192,0,0,0,0,0,24,202311
007,375134,YAKALA KRISHNA,8,0,0,0,0,0,1,202311
007,385138,PILLA APPALANAIDU,184,0,0,0,0,0,23,202311
007,595024,SANDAKA LAXMUNAIDU,176,0,0,0,0,0,22,202311
007,650026,TADDI NARASINGARAO,8,0,0,0,0,0,1,202311
007,650032,MADDILA PRASAD,192,0,0,0,0,0,24,202311
007,650036,PATHIVADA APPLANAIDU,176,0,0,0,0,0,22,202311
007,650037,GUNTAMANI SANYASAPPADU,80,0,0,0,0,0,10,202311
007,650040,SHAIK MAGBUL,152,0,0,0,0,0,19,202311
007,650042,MATA TATARAO,112,0,0,0,0,0,14,202311
007,650043,BANTUPALLI SANKARA RAO,192,0,0,0,0,0,24,202311
007,650050,TOMPALA YELLAYYA,167,0,0,0,0,0,22,202311
007,650062,YEKALA SURI BABU,176,0,0,0,0,0,22,202311
007,750019,AVALA SURI BABU,192,0,0,0,0,0,24,202311
007,750023,GIDAJALA KRISHNA,184,0,0,0,0,0,23,202311
007,75121,CHIKKALA V G RAO,176,0,0,0,0,0,22,202311
007,90069,VAKADA APPALANAIDU,16,0,0,0,0,0,2,202311
008,10267,YEDLA GOVINDARAO,103.5,0,0,0,0,0,13,202311
008,128054,PALLI APPALANAIDU,63.5,0,0,0,0,0,8,202311
008,15072,KONDRU LAXMU,8,0,0,0,0,0,1,202311
008,15188,EIJJIPURAPU P NAIDU,159.5,0,0,0,0,0,20,202311
008,15200,SATHARAPU SWAMINAIDU,183.5,0,0,0,0,0,23,202311
008,15218,KALYANAPU SU NARAYAN,159.5,0,0,0,0,0,20,202311
008,15269,PUNNADA APPALANAIDU,28,0,0,0,0,0,4,202311
008,20268,PINNINTI RAJARAO,71.5,0,0,0,0,0,9,202311
008,20273,PINNINTI SAMBA,8,0,0,0,0,0,1,202311
008,25119,TADDI RAJANAIDU,72,0,0,0,0,0,9,202311
008,25255,KALYANAM RAJA RAO,8,0,0,0,0,0,1,202311
008,35049,ATTADA APPALASURI,80,0,0,0,0,0,10,202311
008,35120,EPPILI SATYAM,32,0,0,0,0,0,4,202311
008,35124,GORLI SATYAM,56,0,0,0,0,0,7,202311
008,435129,AMPOLU A NARAYANA,40,0,0,0,0,0,5,202311
008,55177,SARIKI PAPAYYA,16,0,0,0,0,0,2,202311
008,595016,GUNTAMANI LAXMU,44,0,0,0,0,0,6,202311
008,650061,KARUKONDA KRISHNA,8,0,0,0,0,0,1,202311
008,65171,S LAXMINARAYANA,63.5,0,0,0,0,0,8,202311
008,75120,CHIKKALA SA NARAYANA,88,0,0,0,0,0,11,202311
008,75181,GADADESI SIMMANNA,96,0,0,0,0,0,12,202311
008,95051,MASADA RAJARAO,80,0,0,0,0,0,10,202311
009,128054,PALLI APPALANAIDU,64,0,0,0,0,0,8,202311
009,15200,SATHARAPU SWAMINAIDU,0,0,0,8,0,0,0,202311
009,15269,PUNNADA APPALANAIDU,56,0,0,0,0,0,7,202311
009,20268,PINNINTI RAJARAO,96,0,0,0,0,0,12,202311
009,20273,PINNINTI SAMBA,8,0,0,0,0,0,1,202311
009,25119,TADDI RAJANAIDU,48,0,0,0,0,0,6,202311
009,25255,KALYANAM RAJA RAO,8,0,0,0,0,0,1,202311
009,30251,BALIPALLI SA NARAYAN,176,0,0,0,0,0,22,202311
009,35049,ATTADA APPALASURI,48,0,0,0,0,0,6,202311
009,35110,BOLEY SANYASINAIDU,8,0,0,0,0,0,1,202311
009,35124,GORLI SATYAM,48,0,0,0,0,0,6,202311
009,395067,KELLA PAPINAIDU,128,0,0,0,0,0,16,202311
009,435129,AMPOLU A NARAYANA,40,0,0,0,0,0,5,202311
009,505036,SANKARANA S RAO,184,0,0,0,0,0,23,202311
009,55177,SARIKI PAPAYYA,16,0,0,0,0,0,2,202311
009,595016,GUNTAMANI LAXMU,64,0,0,0,0,0,8,202311
009,650026,TADDI NARASINGARAO,8,0,0,0,0,0,1,202311
009,650030,GORLI RAMANA,8,0,0,0,0,0,1,202311
009,650061,KARUKONDA KRISHNA,176,0,0,8,0,0,22,202311
009,65171,S LAXMINARAYANA,64,0,0,0,0,0,8,202311
009,75120,CHIKKALA SA NARAYANA,88,0,0,0,0,0,11,202311
009,75181,GADADESI SIMMANNA,104,0,0,0,0,0,13,202311
009,95051,MASADA RAJARAO,56,0,0,0,0,0,7,202311
010,100134,KORRANA S NARAYANA,8,0,0,0,0,0,1,202311
010,103155,TALLAPUDI BUTCHIBABU,16,0,0,0,0,0,2,202311
010,105172,SINGAPURAPU  SUNARAYA,16,0,0,0,0,0,2,202311
010,110207,BOLEY SURYANARAYANA,8,0,0,0,0,0,1,202311
010,113179,JARJAPU NARAYANA RAO,24,0,0,0,0,0,3,202311
010,116181,K SATYANARAYANA,8,0,0,0,0,0,1,202311
010,123124,NAMMI PYDIRAJU,4,0,0,0,0,0,1,202311
010,125132,BHOGUROTU GANGANNA,32,0,0,0,0,0,4,202311
010,126137,GEDDA GURUNAIDU,8,0,0,0,0,0,1,202311
010,760113,VASANTHA NAGARAJU,16,0,0,0,0,0,2,202311
011,100118,GONDELA SURAPPADU,120,0,0,0,0,0,15,202311
011,100120,MAHANTI PYDINAIDU,156,0,0,0,0,0,20,202311
011,100122,REDDI A NAIDU,156,0,0,0,0,0,20,202311
011,100127,SEELA RAMU,188,0,0,0,0,0,24,202311
011,100132,BAMMIDI RAMULU,144,0,0,0,0,0,18,202311
011,100133,HARI SEETAM NAIDU,16,0,0,0,0,0,2,202311
011,100134,KORRANA S NARAYANA,160,0,0,0,0,0,20,202311
011,100143,SEELA RAMULAPPADU,188,0,0,0,0,0,24,202311
011,100146,BUGATA SU NARAYANA,176,0,0,0,0,0,22,202311
011,105103,ESARA PYDITHALLI,48,0,0,0,0,0,6,202311
011,105117,MUTHIKA DEMUDU,0,0,0,16,0,0,0,202311
011,105121,KALYANAPU R APPADU,8,0,0,0,0,0,1,202311
011,105129,MAJJI RAMUNAIDU,176,0,0,0,0,0,22,202311
011,105140,EPPILI APPANNA,8,0,0,0,0,0,1,202311
011,110141,GUNTAMANI RAJAPPADU,172,0,0,0,0,0,22,202311
011,110142,MEESALA MAHA LAXMI,160,0,0,0,0,0,20,202311
011,110155,MARLA RAMU,48,0,0,0,0,0,6,202311
011,110162,KANDIVALASA RAMANA,152,0,0,0,0,0,20,202311
011,110167,GORLI SATYAM,180,0,0,0,0,0,23,202311
011,110177,BELLANA RAMUNAIDU,64,0,0,0,0,0,8,202311
011,110186,KILADI SREE RAMULU,188,0,0,0,0,0,24,202311
011,110187,YEDLA GURUNAIDU,188,0,0,0,0,0,24,202311
011,110197,GURANA NARASIMHULU,144,0,0,0,0,0,18,202311
011,110202,MATA SANYASI RAO,140,0,0,0,0,0,18,202311
011,110203,ADAPAKA PYDI RAJU,136,0,0,0,0,0,17,202311
011,110207,BOLEY SURYANARAYANA,156,0,0,0,0,0,20,202311
011,110218,MAJJI LAXMAIAH,96,0,0,0,0,0,12,202311
011,113193,TEEDA SEETHAPATHI,16,0,0,0,0,0,2,202311
011,115145,BYREDDI RAMULAPPADU,48,0,0,0,0,0,6,202311
011,115148,BOGUROTU V RAMANA,96,0,0,0,0,0,12,202311
011,115155,MARLA  RAMU,16,0,0,0,0,0,2,202311
011,117151,JAMANA A NAIDU,8,0,0,0,0,0,1,202311
011,118066,MATHA SURAPPADU,64,0,0,0,0,0,8,202311
011,118090,GUJJU RAMU,50.25,0,0,0,0,0,7,202311
011,118104,K S NARAYANA,88,0,0,0,0,0,11,202311
011,119072,VAKALAPUDI RAMU,72,0,0,0,0,0,9,202311
011,120072,MAHANTI BANGARAYYA,96,0,0,0,0,0,12,202311
011,120082,MAHANTI RAMARAO,64,0,0,0,0,0,8,202311
011,120089,KARUMAJJI SURAPPADU,160,0,0,0,0,0,20,202311
011,120096,ALTI RAMA RAO,184,0,0,0,0,0,23,202311
011,120101,SEELA APPA RAO,96,0,0,0,0,0,12,202311
011,120103,TALLAPUDI R KRISHNA,120,0,0,0,0,0,15,202311
011,120108,MAHANTI SATYAM,96,0,0,0,0,0,12,202311
011,120110,SEELA RAMU,132,0,0,0,0,0,17,202311
011,120115,VAJRAGOTTI N SIMHULU,160,0,0,0,0,0,20,202311
011,120119,CHINTAPALLI RAMANA,152,0,0,0,0,0,19,202311
011,120122,GARUGUBELLI APPA RAO,32,0,0,0,0,0,4,202311
011,125073,TUMMU MUTYALA NAIDU,176,0,0,0,0,0,22,202311
011,125082,MAHANTI  RAMARAO,112,0,0,0,0,0,14,202311
011,125132,BHOGUROTU GANGANNA,112,0,0,0,0,0,14,202311
011,127076,GIDIJALA LAXMANA,24,0,0,0,0,0,3,202311
011,128056,KAMMINDI THAVITAYYA,104,0,0,0,0,0,13,202311
011,128070,UNUKURU PARAMESH,8,0,0,0,0,0,1,202311
011,660002,PATHIVADA SATYANARAYANA,152,0,0,0,0,0,19,202311
011,660005,AVANAPU SATYANARAYANA,180,0,0,0,0,0,23,202311
011,660010,MADILA NARAYANA MURTHY,112,0,0,0,0,0,14,202311
011,660014,PATHIVADA POTHINAIDU,104,0,0,0,0,0,13,202311
011,660082,BOLE SANKARA RAO,8,0,0,0,0,0,1,202311
011,760113,VASANTHA NAGARAJU,16,0,0,0,0,0,2,202311
011,760133,BADIGANTI SRINU,52,0,0,0,0,0,7,202311
012,103118,TALLAPUDI MARAYYA,48,0,0,0,0,0,6,202311
012,103124,KANDIVALSA APPARAO,143.5,0,0,0,0,0,18,202311
012,103129,BALI APPALANAIDU,159.5,0,0,0,0,0,20,202311
012,103131,GUDDALA RAMULU,144,0,0,0,0,0,18,202311
012,103142,TAMATA SATYA RAO,151.5,0,0,0,0,0,19,202311
012,103155,TALLAPUDI BUTCHIBABU,143.5,0,0,0,0,0,18,202311
012,105112,GADU  APPALASWAMY,162.75,0,0,0,0,0,21,202311
012,105115,SIRIPURAPU V RAO,119.5,0,0,0,0,0,15,202311
012,105117,MUTHIKA DEMUDU,160,0,0,0,0,0,20,202311
012,105118,TALLAPUDI  MARAYYA,31.5,0,0,0,0,0,4,202311
012,105121,KALYANAPU R APPADU,159.5,0,0,0,0,0,20,202311
012,105125,BANDAPU RAJAPPADU,136,0,0,0,0,0,17,202311
012,105171,GIDIJALA PYDDI RAM,128,0,0,0,0,0,16,202311
012,107101,TADDI PENTAYYA,175.5,0,0,0,0,0,22,202311
012,109137,MANYAPURI SANYASI,79.5,0,0,0,0,0,10,202311
012,110219,MULAPARRTI M APPADU,47.5,0,0,0,0,0,6,202311
012,113135,PADALA RAMARAO,175.5,0,0,0,0,0,22,202311
012,113136,LENKA SWAMINAIDU,175.5,0,0,0,0,0,22,202311
012,113155,BOLLEY MUTYALAPPADU,175.5,0,0,0,0,0,22,202311
012,113157,MOIDA NARASAYYA,151.5,0,0,0,0,0,19,202311
012,113160,KANDIVALASA SURAPPAD,159.5,0,0,0,0,0,20,202311
012,113163,MAJJI RAJI NAIDU,151.5,0,0,0,0,0,19,202311
012,113168,ARJI V RAMANA,167.5,0,0,0,0,0,21,202311
012,113174,KELLA CHANDRA NAIDU,88,0,0,0,0,0,11,202311
012,113175,AVANAPU APPALANAIDU,175.5,0,0,0,0,0,22,202311
012,113179,JARJAPU NARAYANA RAO,104,0,0,0,0,0,13,202311
012,113183,KELLA SRINIVASA RAO,64,0,0,0,0,0,8,202311
012,113184,MADDILA KRISHNARAO,95.5,0,0,0,0,0,12,202311
012,113185,NALLI RAJA RAO,119.5,0,0,0,0,0,15,202311
012,113190,MAJJI LAXMANA,175.5,0,0,0,0,0,22,202311
012,113191,KELLA SATYARAO,120,0,0,0,0,0,15,202311
012,113192,YEDLA RAJINAIDU,135.5,0,0,0,0,0,17,202311
012,113194,CHELLURU KRISHNA,183.5,0,0,0,0,0,23,202311
012,113199,KANAKALA SU NARAYANA,151.5,0,0,0,0,0,19,202311
012,115119,PALLA RAMUNAIDU,104,0,0,0,0,0,13,202311
012,115127,DONKA  AUDI,111.5,0,0,0,0,0,14,202311
012,115132,MEESALA APPALARAJU,32,0,0,0,0,0,4,202311
012,115158,BUSA NAGESWARA RAO,8,0,0,0,0,0,1,202311
012,117118,PATHIVADA C SATYAM,167.5,0,0,0,0,0,21,202311
012,117122,PADALA GURUNAIDU,143.5,0,0,0,0,0,18,202311
012,118102,PEDAMAJJI SATYAM,96,0,0,0,0,0,12,202311
012,118111,ATTADA NAGA,111.75,0,0,0,0,0,15,202311
012,123085,CHNDAKA PYDINAIDU,136,0,0,0,0,0,17,202311
012,123089,GORLI RAMANA,159.5,0,0,0,0,0,20,202311
012,123095,GANDAMANI R KRISHNA,175.5,0,0,0,0,0,22,202311
012,123099,MAJJI APPARAO,128,0,0,0,0,0,16,202311
012,123102,SUNKARA RAJI NAIDU,151.5,0,0,0,0,0,19,202311
012,123104,KANTIBOTU APPALANAID,127.5,0,0,0,0,0,16,202311
012,123108,KALYANAPU PAPUNAIDU,95.5,0,0,0,0,0,12,202311
012,123111,NADIPENA TATALU,127.5,0,0,0,0,0,16,202311
012,123112,K. ATCAPPADU,120,0,0,0,0,0,15,202311
012,123114,MALLARAPU SURAPPADU,48,0,0,0,0,0,6,202311
012,123124,NAMMI PYDIRAJU,147.5,0,0,0,0,0,19,202311
012,125069,NAMMI RAMALAPPADU,143.5,0,0,0,0,0,18,202311
012,125071,PATHIVADA THATA,112,0,0,0,0,0,14,202311
012,125079,MOIDA VENKATAPPADU,87.5,0,0,0,0,0,11,202311
012,125126,VOLLI RAJARAO,23.5,0,0,0,0,0,3,202311
012,127076,GIDIJALA LAXMANA,32,0,0,0,0,0,4,202311
012,660028,MADDILA GOVINDA RAO,103.5,0,0,0,0,0,13,202311
012,660029,PATHIVADA SRINIVASARAO,127.5,0,0,0,0,0,16,202311
012,670016,NALLI GOPALAKRISHNA,24,0,0,0,0,0,3,202311
013,105117,MUTHIKA DEMUDU,8,0,0,0,0,0,1,202311
013,105122,MAHANTY APPALARAJU,160,0,0,0,0,0,20,202311
013,105131,SAPPA  SANYASI,56,0,0,0,0,0,7,202311
013,105132,TURANGI  NARAYANA,152,0,0,0,0,0,19,202311
013,105145,PATHIVADA SATYAM,120,0,0,0,0,0,15,202311
013,105172,SINGAPURAPU  SUNARAYA,168,0,0,0,0,0,21,202311
013,106132,TURANGI NARAYANA,32,0,0,0,0,0,4,202311
013,106135,MIRIYALA LAXMAIAH,136,0,0,0,0,0,17,202311
013,106143,KANTIBOTU V SWAMY,184,0,0,0,0,0,23,202311
013,106152,GANDAMANI R KRISHNA,192,0,0,0,0,0,24,202311
013,106172,SINGAPURAPU SUNARAYA,8,0,0,0,0,0,1,202311
013,109134,ALTI VENKATARAO,136,0,0,0,0,0,17,202311
013,109137,MANYAPURI SANYASI,8,0,0,0,0,0,1,202311
013,110213,MAJJI SATYAM,104,0,0,0,0,0,13,202311
013,113129,MADDILA PYDIRAJU,8,0,0,0,0,0,1,202311
013,113193,TEEDA SEETHAPATHI,48,0,0,0,0,0,6,202311
013,115118,NADIPENA RATNAM,159,0,0,0,0,0,20,202311
013,115130,GIDIJALA APPARAO,120,0,0,0,0,0,15,202311
013,115153,TOMPALA POODAIAH,144,0,0,0,0,0,18,202311
013,116147,TURANGI R KRISHNA,200,0,0,0,0,0,25,202311
013,116149,LENKA RAJINAIDU,152,0,0,0,0,0,19,202311
013,116152,TADDI V APPADU,184,0,0,0,0,0,23,202311
013,116156,SASUBELLI JOGINAIDU,192,0,0,0,0,0,24,202311
013,116164,KALISETTI M NAIDU,32,0,0,0,0,0,4,202311
013,116165,PATHIVADA SREENU,176,0,0,0,0,0,22,202311
013,116166,KINTADA DURGARAO,152,0,0,0,0,0,19,202311
013,116171,VASANTA VEERASWAMY,88,0,0,0,0,0,11,202311
013,116179,BYREDDI M LAXMINAIDU,192,0,0,0,0,0,24,202311
013,116181,K SATYANARAYANA,192,0,0,0,0,0,24,202311
013,116187,BYREDDI CHINNAMNAIDU,16,0,0,0,0,0,2,202311
013,116196,BYREDDI KRISHNA,168,0,0,0,0,0,21,202311
013,116201,SAMANTULA RAMANA,155,0,0,0,0,0,20,202311
013,116202,MOIDA TAVITINAIDU,56,0,0,0,0,0,7,202311
013,116203,NADUPURU SEETAMNAIDU,192,0,0,0,0,0,24,202311
013,116210,GEDALA AUDIBABU,32,0,0,0,0,0,4,202311
013,116212,MOIDA PYDIRAJU,128,0,0,0,0,0,16,202311
013,117129,BYREDDI AUDINARAYANA,106.75,0,0,0,0,0,14,202311
013,117132,DATLA S RAMARAJU,96,0,0,0,0,0,12,202311
013,117134,VOLIREDDY S NARAYANA,24,0,0,0,0,0,3,202311
013,118090,GUJJU RAMU,48,0,0,0,0,0,6,202311
013,119142,BORA ATCHAMNAIDU,112,0,0,0,0,0,14,202311
013,125100,BALI VENAKATA RAO,176,0,0,0,0,0,22,202311
013,126092,GUDIVADA ATCHAYYA,16,0,0,0,0,0,2,202311
013,126099,PATHIVADA SATYAM,192,0,0,0,0,0,24,202311
013,126107,TAMARAPU S NARAYANA,152,0,0,0,0,0,19,202311
013,126119,BELLANA RAMAKRISHNA,80,0,0,0,0,0,10,202311
013,126121,TADDI SATYANARAYANA,88,0,0,0,0,0,11,202311
013,126125,MULAGALA KRISHNA,184,0,0,0,0,0,23,202311
013,126127,BOPPADAPU SRIRAMULU,136,0,0,0,0,0,17,202311
013,126128,BODDANA APPANNA,184,0,0,0,0,0,23,202311
013,126132,MAHANTI LAXMMAIAH,40,0,0,0,0,0,5,202311
013,126137,GEDDA GURUNAIDU,136,0,0,0,0,0,17,202311
013,126138,PODILAPU RAMA RAO,96,0,0,0,0,0,12,202311
013,126151,BANKAPALLI RAMU,152,0,0,0,0,0,19,202311
013,150087,TOMPALA RAMU,8,0,0,0,0,0,1,202311
013,660026,MOIDA RAVIPRASAD RAO,152,0,0,0,0,0,19,202311
013,660041,KALYNAM RAMUNAIDU,136,0,0,0,0,0,17,202311
013,660051,KORADA RAMA RAO,192,0,0,0,0,0,24,202311
013,660064,EPPILI RAMAPPADU,160,0,0,0,0,0,20,202311
013,660082,BOLE SANKARA RAO,168,0,0,0,0,0,21,202311
013,660087,RELLI SEETHAM NAIDU,200,0,0,0,0,0,25,202311
013,660088,CHINAPPAYYAGARI APPARAO,144,0,0,0,0,0,18,202311
013,660089,KAYNAPU RAMASWAMY,176,0,0,0,0,0,22,202311
013,670034,KALYANAM RAMU,16,0,0,0,0,0,2,202311
013,760113,VASANTHA NAGARAJU,160,0,0,0,0,0,20,202311
020,110207,BOLEY SURYANARAYANA,0,0,8,0,0,0,1,202311
020,119072,VAKALAPUDI RAMU,0,0,16,0,0,1,2,202311
020,120089,KARUMAJJI SURAPPADU,0,0,8,0,0,1,1,202311
020,120119,CHINTAPALLI RAMANA,0,0,8,0,0,0,1,202311
020,140088,SAMUDRAPU S NARAYANA,0,0,172,0,0,6,22,202311
020,140090,KOMMA SRINIVASARAO,0,0,136,0,0,4,17,202311
020,140093,SURAMPALLI  RAMARAO,0,0,184,0,0,6,23,202311
020,145055,KILLAMPALLI V RAMANA,0,0,144,0,0,4,18,202311
020,145063,TALLAPUDI A NAIDU,0,0,112,0,0,0,14,202311
020,145064,SUNKARI KRISHNA,0,0,64,0,0,0,8,202311
020,145066,M VENKATARAMANA,0,0,128,0,0,2,16,202311
020,145072,SANGIREDDI RAMARAO,0,0,96,0,0,0,12,202311
020,145073,JAGGAYYAGARI P TALLI,0,0,112,0,0,0,14,202311
020,145075,LENKA SURI,0,0,56,0,0,0,7,202311
020,145089,GURANA RAMUNAIDU,0,0,164,0,0,6,21,202311
020,175099,ALABANA BANGARAYYA,0,0,32,0,0,1,4,202311
020,175101,ERRAMSETTI P RAO,0,0,4,0,0,0,1,202311
020,175107,TALLAVALASA BANGARI,0,0,8,0,0,0,1,202311
020,175111,PODILAPU SURAPPADU,0,0,32,0,0,0,4,202311
020,175115,REDDI CHINNAMNAIDU,0,0,8,0,0,0,1,202311
020,370158,AVANAPU AUDINARAYANA,172,0,16,0,0,2,24,202311
020,595030,GOLUSU V LAXMI,0,0,24,0,0,0,3,202311
020,670005,MAHANTHY AUDIBABU,0,0,96,0,0,1,12,202311
020,670008,CIDAGALA PYDIRAM,0,0,76,0,0,0,10,202311
020,670016,NALLI GOPALAKRISHNA,0,0,8,0,0,0,1,202311
020,670030,PATHIVADA SURYANARAYANA,0,0,0,0,0,2,0,202311
020,670049,PATHIVADA RAMANA,0,0,96,0,0,3,12,202311
021,105171,GIDIJALA PYDDI RAM,0,0,15.5,0,0,0,2,202311
021,113174,KELLA CHANDRA NAIDU,0,0,16,0,0,0,2,202311
021,113179,JARJAPU NARAYANA RAO,0,0,23.5,0,0,0,3,202311
021,115132,MEESALA APPALARAJU,0,0,16,0,0,0,2,202311
021,130092,NALLI PYDIRAJU,131.5,0,0,0,0,0,17,202311
021,130093,KANAKALA SRINU,0,0,24,0,0,0,3,202311
021,130094,AVANAPU RAJA RAO,0,0,88,0,0,2,11,202311
021,130095,KALA SATYANARAYANA,0,0,63.5,0,0,0,8,202311
021,130096,GADU SREENU,35.5,0,116,0,0,3,19,202311
021,130099,AVANAPU V RAMANA,0,0,175.5,0,0,6,22,202311
021,130104,MADDILA S NAIDU,0,0,103.5,0,0,1,13,202311
021,135071,BOODI SATYAM,0,0,95.5,0,0,1,12,202311
021,150083,SARIPELLI PENTAIAH,0,0,0,0,0,1,0,202311
021,150090,NELLIMARLA S NARYANA,0,0,0,0,0,1,0,202311
021,155072,SEELA SATYAM,0,0,0,0,0,1,0,202311
021,155075,PATIVADA SATYAM,0,0,0,0,0,1,0,202311
021,160133,PININTI NARASIMHULU,0,0,8,0,0,1,1,202311
021,165101,PILLA RAJINAIDU,0,0,40,0,0,3,5,202311
021,165103,GUNTAMANI N APPADU,0,0,8,0,0,1,1,202311
021,175099,ALABANA BANGARAYYA,0,0,0,0,0,1,0,202311
021,185109,SAMUDRAPU S NARAYAN,0,0,175.5,0,0,6,22,202311
021,370166,TEDLAPU V SA NARAYAN,0,0,143.5,0,0,6,18,202311
021,375120,PATIGULLA KRISHNA,0,0,143.5,0,0,6,18,202311
021,445120,SARIPALLI ESWARARAO,0,0,87.5,0,0,0,11,202311
021,495026,P PALLI APPALA RAJU,0,0,0,0,0,1,0,202311
021,595030,GOLUSU V LAXMI,0,0,15.5,0,0,0,2,202311
021,670015,TADITURI SREENU,16,0,127.5,0,0,1,18,202311
021,670016,NALLI GOPALAKRISHNA,0,0,135.5,0,0,2,17,202311
021,670021,KALYNAM RAMASWAMY,0,0,128,0,0,5,16,202311
021,670022,ATTADA CHANDRARAO,0,0,32,0,0,1,4,202311
021,670030,PATHIVADA SURYANARAYANA,0,0,0,0,0,1,0,202311
021,670031,GIDIJALA PYDI GURUVULU,0,0,0,0,0,1,0,202311
021,670034,KALYANAM RAMU,0,0,0,0,0,1,0,202311
021,670048,TIPPANAGIRI SANKARARAO,0,0,87,0,0,0,11,202311
022,105145,PATHIVADA SATYAM,0,0,8,0,0,0,1,202311
022,116193,MOIDA SURI BABU,178,0,0,0,0,0,23,202311
022,116197,TADDI PYDINAIDU,0,0,128,0,0,1,16,202311
022,118090,GUJJU RAMU,0,0,8,0,0,0,1,202311
022,126121,TADDI SATYANARAYANA,0,0,8,0,0,0,1,202311
022,150083,SARIPELLI PENTAIAH,0,0,176,0,0,4,22,202311
022,150087,TOMPALA RAMU,0,0,104,0,0,1,13,202311
022,150090,NELLIMARLA S NARYANA,0,0,152,0,0,3,19,202311
022,155051,SEELA SURYANARAYANA,0,0,120,0,0,4,15,202311
022,155059,MEESALA NARASINGARAO,0,0,144,0,0,0,18,202311
022,155065,PATTIGIDI PYDAPPADU,0,0,120,0,0,0,15,202311
022,155067,PINJARLA VENKATARAO,0,0,168,0,0,3,21,202311
022,155071,PINNINTI PYDIRAJU,0,0,176,0,0,3,22,202311
022,155072,SEELA SATYAM,0,0,200,0,0,4,25,202311
022,155075,PATIVADA SATYAM,0,0,112,0,0,2,14,202311
022,155089,MANDALA SATYAM,0,0,40,0,0,1,5,202311
022,180135,GIDIJALA DEMUDU,0,0,112,0,0,2,14,202311
022,185081,ETLA APPANNA,0,0,8,0,0,0,1,202311
022,495025,MADABATTULA RAMBABU,0,0,184,0,0,4,23,202311
022,495026,P PALLI APPALA RAJU,0,0,120,0,0,0,15,202311
022,595030,GOLUSU V LAXMI,0,0,16,0,0,0,2,202311
022,660064,EPPILI RAMAPPADU,0,0,16,0,0,1,2,202311
022,660088,CHINAPPAYYAGARI APPARAO,0,0,32,0,0,1,4,202311
022,670030,PATHIVADA SURYANARAYANA,16,0,56,0,0,1,9,202311
022,670031,GIDIJALA PYDI GURUVULU,0,0,16,0,0,0,2,202311
022,670034,KALYANAM RAMU,0,0,24,0,0,0,3,202311
022,670035,ATTADA RAMUNAIDU,0,0,40,0,0,0,5,202311
023,120122,GARUGUBELLI APPA RAO,0,0,72,0,0,2,9,202311
023,126127,BOPPADAPU SRIRAMULU,0,0,0,0,0,1,0,202311
023,126151,BANKAPALLI RAMU,0,0,0,0,0,1,0,202311
023,127076,GIDIJALA LAXMANA,0,0,76,0,0,5,10,202311
023,128070,UNUKURU PARAMESH,0,0,92,0,0,4,12,202311
023,160120,YEMAPADAPU RAMANA,0,0,0,0,0,2,0,202311
023,160121,KAMMINDI GANGULU,0,0,0,0,0,2,0,202311
023,165050,YEMPADAPU KRISHNA,0,0,172,0,0,4,22,202311
023,165060,YEDLA APPALANAIDU,0,0,0,0,0,1,0,202311
023,165062,VORRI PENTAYYA,0,0,0,0,0,1,0,202311
023,165073,AMPOLU APPALANAIDU,0,0,0,0,0,1,0,202311
023,165086,NAMMI SEETANNA,0,0,0,0,0,1,0,202311
023,165097,BODDANA APPANNA,0,0,0,0,0,1,0,202311
023,170129,ARASADA A NAIDU,0,0,112,0,0,4,14,202311
023,170130,GANTANA PYDAPPADU,8,0,168,0,0,6,22,202311
023,170132,BONI CHANDRAIAH,0,0,108,0,0,2,14,202311
023,170133,GIDIJALA GURUVULU,0,0,80,0,0,1,10,202311
023,175073,KORADA SOMAYYA,0,0,92,0,0,0,12,202311
023,175082,JAMMU RAJINIADU,0,0,184,0,0,6,23,202311
023,175094,SANDAKA L NAIDU,0,0,188,0,0,6,24,202311
023,175096,KILARI V RAO,0,0,56,0,0,0,7,202311
023,175098,KILARI VENKATA RAO,0,0,96,0,0,5,12,202311
023,175099,ALABANA BANGARAYYA,0,0,144,0,0,5,18,202311
023,175101,ERRAMSETTI P RAO,0,0,176,0,0,6,22,202311
023,175102,KOTTURU LAKSHMUNAIDU,0,0,152,0,0,4,19,202311
023,175104,KANAKALA RAMU,0,0,160,0,0,4,20,202311
023,175107,TALLAVALASA BANGARI,0,0,48,0,0,1,6,202311
023,175108,ENDREDDI APPALANAIDU,0,0,136,0,0,4,17,202311
023,175111,PODILAPU SURAPPADU,0,0,88,0,0,1,11,202311
023,175115,REDDI CHINNAMNAIDU,0,0,96,0,0,3,12,202311
023,175116,BOORA RMU,0,0,180,0,0,6,23,202311
023,185117,KILARI SANYASI,0,0,0,0,0,1,0,202311
023,670005,MAHANTHY AUDIBABU,0,0,32,0,0,3,4,202311
023,670008,CIDAGALA PYDIRAM,0,0,48,0,0,3,6,202311
023,670015,TADITURI SREENU,0,0,0,0,0,1,0,202311
023,670016,NALLI GOPALAKRISHNA,0,0,0,0,0,1,0,202311
023,670030,PATHIVADA SURYANARAYANA,0,0,0,0,0,1,0,202311
023,670048,TIPPANAGIRI SANKARARAO,0,0,0,0,0,1,0,202311
023,670049,PATHIVADA RAMANA,0,0,32,0,0,2,4,202311
024,125071,PATHIVADA THATA,0,0,8,0,0,0,1,202311
024,126136,TOLAPU APPA RAO,0,0,0,0,0,1,0,202311
024,127076,GIDIJALA LAXMANA,0,0,0,0,0,1,0,202311
024,128070,UNUKURU PARAMESH,0,0,0,0,0,1,0,202311
024,160119,AMPOLU SATYAM,0,0,167.5,0,0,5,21,202311
024,160120,YEMAPADAPU RAMANA,0,0,183.5,0,0,6,23,202311
024,160121,KAMMINDI GANGULU,0,0,175.5,0,0,5,22,202311
024,160133,PININTI NARASIMHULU,0,0,159.5,0,0,4,20,202311
024,165050,YEMPADAPU KRISHNA,0,0,24,0,0,0,3,202311
024,165060,YEDLA APPALANAIDU,0,0,143.5,0,0,1,18,202311
024,165062,VORRI PENTAYYA,0,0,127.5,0,0,3,16,202311
024,165073,AMPOLU APPALANAIDU,0,0,151.5,0,0,2,19,202311
024,165086,NAMMI SEETANNA,0,0,151.5,0,0,4,19,202311
024,165096,KILARI MOHAN RAO,0,0,103.5,0,0,5,13,202311
024,165097,BODDANA APPANNA,0,0,143.5,0,0,4,18,202311
024,165099,BELLANA NAYAKAMMA,8,0,159.5,0,0,6,21,202311
024,165101,PILLA RAJINAIDU,0,0,127.5,0,0,3,16,202311
024,165103,GUNTAMANI N APPADU,0,0,167.5,0,0,4,21,202311
024,165105,SANDAKA KANNAMNAIDU,0,0,183.5,0,0,6,23,202311
024,165114,UNUKURU DEMUDU,0,0,151.5,0,0,3,19,202311
024,165118,PINNITI TAVITINAIDU,0,0,119.5,0,0,2,15,202311
024,175099,ALABANA BANGARAYYA,0,0,0,0,0,2,0,202311
024,175107,TALLAVALASA BANGARI,0,0,7.5,0,0,0,1,202311
024,185060,KILANI SURI,0,0,0,0,0,1,0,202311
024,185081,ETLA APPANNA,0,0,0,0,0,1,0,202311
024,185093,KALYANAM RAMUNAIDU,0,0,0,0,0,1,0,202311
024,185100,MYPADA RAMULU,0,0,0,0,0,1,0,202311
024,185114,KANDIVALASA RAJA RAO,0,0,0,0,0,1,0,202311
024,670015,TADITURI SREENU,0,0,8,0,0,0,1,202311
024,670016,NALLI GOPALAKRISHNA,0,0,8,0,0,1,1,202311
024,670021,KALYNAM RAMASWAMY,0,0,31.5,0,0,1,4,202311
024,670022,ATTADA CHANDRARAO,0,0,88,0,0,3,11,202311
024,670048,TIPPANAGIRI SANKARARAO,0,0,63.5,0,0,2,8,202311
025,126121,TADDI SATYANARAYANA,0,0,8,0,0,1,1,202311
025,126127,BOPPADAPU SRIRAMULU,0,0,32,0,0,1,4,202311
025,126136,TOLAPU APPA RAO,0,0,96,0,0,2,12,202311
025,126151,BANKAPALLI RAMU,0,0,16,0,0,1,2,202311
025,127076,GIDIJALA LAXMANA,0,0,16,0,0,2,2,202311
025,128070,UNUKURU PARAMESH,0,0,0,0,0,1,0,202311
025,165050,YEMPADAPU KRISHNA,0,0,0,0,0,1,0,202311
025,170129,ARASADA A NAIDU,0,0,0,0,0,1,0,202311
025,170133,GIDIJALA GURUVULU,0,0,0,0,0,1,0,202311
025,175082,JAMMU RAJINIADU,0,0,0,0,0,1,0,202311
025,175094,SANDAKA L NAIDU,0,0,0,0,0,1,0,202311
025,175099,ALABANA BANGARAYYA,0,0,0,0,0,1,0,202311
025,175101,ERRAMSETTI P RAO,0,0,0,0,0,1,0,202311
025,175107,TALLAVALASA BANGARI,0,0,8,0,0,0,1,202311
025,175108,ENDREDDI APPALANAIDU,0,0,0,0,0,1,0,202311
025,175116,BOORA RMU,0,0,0,0,0,1,0,202311
025,180134,DUVVU SEEETARAM,0,0,184,0,0,4,23,202311
025,180136,KONDURU SATYAM,0,0,184,0,0,4,23,202311
025,185060,KILANI SURI,0,0,152,0,0,4,19,202311
025,185077,BODDANA LAXMANA,0,0,120,0,0,0,15,202311
025,185081,ETLA APPANNA,0,0,176,0,0,3,22,202311
025,185093,KALYANAM RAMUNAIDU,0,0,176,0,0,2,22,202311
025,185100,MYPADA RAMULU,0,0,144,0,0,1,18,202311
025,185101,PATHIVADA V RAMANA,0,0,144,0,0,0,18,202311
025,185102,PATURI D RAO,0,0,136,0,0,2,17,202311
025,185111,K PALLI SUBRAMANYM,0,0,112,0,0,0,14,202311
025,185113,SARIPALLI  L NARAYANA,0,0,144,0,0,0,18,202311
025,185114,KANDIVALASA RAJA RAO,0,0,192,0,0,4,24,202311
025,185117,KILARI SANYASI,0,0,136,0,0,3,17,202311
025,185126,BATTU   RAMU,0,0,128,0,0,0,16,202311
025,185133,MAJJI APPA RAO,0,0,72,0,0,0,9,202311
025,185141,ALABANA ATCHI BABU,0,0,16,0,0,0,2,202311
025,670030,PATHIVADA SURYANARAYANA,0,0,128,0,0,3,16,202311
025,670031,GIDIJALA PYDI GURUVULU,0,0,168,0,0,4,21,202311
025,670034,KALYANAM RAMU,0,0,152,0,0,3,19,202311
025,670035,ATTADA RAMUNAIDU,0,0,80,0,0,3,10,202311
026,155089,MANDALA SATYAM,0,0,16,0,0,1,2,202311
026,170129,ARASADA A NAIDU,8,0,56,0,0,2,8,202311
026,175098,KILARI VENKATA RAO,0,0,68,0,0,1,9,202311
026,205042,GORLI RAMUNAIDU,0,0,54.75,0,0,0,7,202311
026,205048,YERUKUMAJJI B AYYA,0,0,182.75,0,0,6,23,202311
026,205050,SADI POLAYYA,0,0,86.75,0,0,0,11,202311
026,205059,KOLAGANI KRISHNA,0,0,110.75,0,0,0,14,202311
026,255019,TUMMU TATA,16,0,0,0,0,0,2,202311
026,255167,PINNINTI NARAYANA,0,0,102.75,0,0,4,13,202311
026,255294,LANKA  RAMUNAIDU,12,0,0,0,0,0,2,202311
026,370162,ATTADA SANKARA RAO,0,0,94.75,0,0,4,13,202311
026,370164,PANCHADI TAMMINAIDU,0,0,48,0,0,1,6,202311
026,405050,NASIKA J RAO,0,0,170.75,0,0,6,22,202311
026,790001,KOLA APPA RAO,86.75,0,72,0,0,2,20,202311
026,790013,BODDANA RAMAKRISHNA,0,0,8,0,0,0,1,202311
026,95049,KALA APPARAO T,0,0,86.75,0,0,0,11,202311
027,113176,AVANAPU APPALASURI,95.5,0,0,0,0,0,12,202311
027,130092,NALLI PYDIRAJU,24,0,23.5,0,0,1,6,202311
027,130093,KANAKALA SRINU,32,0,127.5,0,0,5,20,202311
027,130094,AVANAPU RAJA RAO,0,0,79.5,0,0,4,10,202311
027,130096,GADU SREENU,0,0,24,0,0,1,3,202311
027,195044,POLIPALLI APPARAO,0,0,135.5,0,0,0,17,202311
027,195048,JONNADA KRISHNA,0,0,143.5,0,0,5,18,202311
027,195066,NAKKANA SURAYYA,32,0,64,0,0,3,12,202311
027,205054,MEESALA RAMUNAIDU,0,0,175.5,0,0,5,22,202311
027,210061,GADADEESI NARAYANA,0,0,8,0,0,0,1,202311
027,370161,BODDANA PYDIRAJU,0,0,151.5,0,0,4,19,202311
027,385128,TALLAPUDI A NAIDU,0,0,175.5,0,0,6,22,202311
027,790013,BODDANA RAMAKRISHNA,0,0,135.5,0,0,5,17,202311
028,113181,REDDI SURYANARAYANA,0,0,168,0,0,4,21,202311
028,155089,MANDALA SATYAM,0,0,128,0,0,3,16,202311
028,205052,SANDAKA BANGARAPPADU,0,0,152,0,0,0,19,202311
028,210061,GADADEESI NARAYANA,0,0,160,0,0,3,20,202311
028,215041,SEELA BABAJI,0,0,184,0,0,4,23,202311
028,215043,EJJIPURAPU APPARAO,8,0,112,0,0,0,15,202311
028,275031,BYREDDY V RAMANA,0,0,136,0,0,3,17,202311
028,275067,KALA ADINARAYANA,64,0,24,0,0,0,11,202311
028,680166,KILLAMPALLI SURIBABU,32,0,0,0,0,0,4,202311
028,680193,PATHIVADA KUMAR,0,0,16,0,0,0,2,202311
028,780101,KOKKIRI SRIDHAR,16,0,152,0,0,3,21,202311
029,110193,TULUGU SREERAMULU,0,0,162.75,0,0,4,21,202311
029,113182,MEESALA APPALANARASI,0,0,166.75,0,0,0,22,202311
029,120104,KOVVADA RAMARAO,0,0,104,0,0,2,13,202311
029,120111,KOTAMSETTI SOMARAJU,0,0,162.75,0,0,6,21,202311
029,225145,JAGGINA VENKUNAIDU,0,0,178.75,0,0,6,23,202311
029,225146,JAMMU TRIMURTY,0,0,108,0,0,3,14,202311
029,225195,NAKKINA CHINNARAO,0,0,118.75,0,0,4,15,202311
029,250297,KILLAMPALLI M NAIDU,0,0,8,0,0,0,1,202311
029,250300,KILLAMPALLI V RAO,0,0,48,0,0,2,6,202311
029,250306,MAJJI RAMU,0,0,72,0,0,4,9,202311
029,250313,SASUBELLI APPA RAO,0,0,160,0,0,6,20,202311
029,250331,POLUBOTU DURGARAO,0,0,158.75,0,0,4,20,202311
029,255010,SARIKA APPALANAIDU,0,0,16,0,0,0,2,202311
029,255012,SARIPALLI ESWARARAO,16,0,138.75,0,0,4,20,202311
029,255019,TUMMU TATA,10.75,0,128,0,0,6,18,202311
029,255020,TUMMU A NARAYANA,0,0,114.75,0,0,3,16,202311
029,255023,YERRIBOTU RAMU,0,0,158.75,0,0,6,20,202311
029,255024,YECHARLA APPARAO,0,0,174.75,0,0,6,22,202311
029,255028,ATTADA AUDINARAYANA,0,0,170.75,0,0,4,22,202311
029,255029,AVANAPU APPARAO,0,0,104,0,0,0,13,202311
029,255031,AHAMADULLA KHAN,0,0,130.75,0,0,4,17,202311
029,255033,AVANAPU S APPADU,8,0,133.75,0,0,5.875,18,202311
029,255045,BUDI SATYANARAYANA,0,0,186.75,0,0,6,24,202311
029,255046,BODAMAYYGARI N RAO,0,0,158.75,0,0,3,20,202311
029,255055,BONUMAHANTY VENKATA RAO,0,0,174.75,0,0,6,23,202311
029,255067,DASU S NARAYANA,0,0,146.75,0,0,3,19,202311
029,255071,DORA  SANYASIRAO,0,0,126.75,0,0,3,16,202311
029,255072,DEEBARIKA MUSALAYYA,0,0,130.75,0,0,4,17,202311
029,255073,DAKARAPU SYAM,0,0,166.75,0,0,4,21,202311
029,255077,ESINIGIRI A NARAYANA,0,0,122.75,0,0,0,16,202311
029,255078,GANTLAM RAMULU,0,0,170.75,0,0,4,22,202311
029,255094,JAMMU SATYAM,0,0,102.75,0,0,1,13,202311
029,255100,KANURI VENKATARAO,0,0,162.75,0,0,6,21,202311
029,255103,KALA APPALANAIDU,0,0,110.75,0,0,0,14,202311
029,255108,KOTTALA ARJUNA,0,0,72,0,0,2,9,202311
029,255111,KILARI V B RAO,0,0,158.75,0,0,4,20,202311
029,255128,KALA SANYASAPPADU,0,0,98.75,0,0,0,13,202311
029,255136,MEESALA PENTAYYA,0,0,150.75,0,0,5,19,202311
029,255148,MANYAM TRINADH,0,0,143.75,0,0,6,19,202311
029,255152,MEESALA APPANNA,0,0,118.75,0,0,0,15,202311
029,255154,NADIPENA ANARAYANA,0,0,142.75,0,0,4,19,202311
029,255160,NADIPANA RAMARAO,0,0,144,0,0,5,18,202311
029,255163,NERADAVILLI PAPARAO,0,0,134.75,0,0,2,17,202311
029,255167,PINNINTI NARAYANA,0,0,68,0,0,2,9,202311
029,255172,P VADA A NARAYANA,0,0,146.75,0,0,1,19,202311
029,255182,PALLA VENKATARAO,0,0,68,0,0,3,9,202311
029,255195,SUDDAPU RAMARAO,0,0,138.75,0,0,5,18,202311
029,255201,SARIPALLI  N RAO,0,0,106.75,0,0,0,14,202311
029,255221,UNKURU A NARAYANA,0,0,72,0,0,0,9,202311
029,255224,VANAPALLI LAXMANA,0,0,186.75,0,0,6,24,202311
029,255227,VANAPALLI RAMUDU,0,0,186.75,0,0,6,24,202311
029,255265,DASU VENKATARAO,170.75,0,0,0,0,0,22,202311
029,255267,NALLI APPARAO,0,0,126.75,0,0,2,16,202311
029,255268,POLUBOTU G SANKAR,0,0,118.75,0,0,0,15,202311
029,255269,KANAKALA M NAIDU,0,0,138.75,0,0,3,19,202311
029,255271,SANKURUBOTU SURYARAO,0,0,162.75,0,0,3,21,202311
029,255272,SIGADAPU NARAYANARAO,0,0,134.75,0,0,3,17,202311
029,255273,MUDUMUNCHI PODDAIAH,0,0,140,0,0,5,18,202311
029,255275,ELURU RAMBABU,0,0,134.75,0,0,3,17,202311
029,255279,POLUBOTU  A NARAYANA,0,0,60,0,0,0,8,202311
029,255281,LENKA  RAJINAIDU,0,0,118.75,0,0,2,15,202311
029,255283,MASADA  SANYASIRAO,0,0,174.75,0,0,6,22,202311
029,255285,AVANAPU  APPALANAIDU,0,0,102.75,0,0,0,13,202311
029,255286,SEERA  RAMANA,0,0,174.75,0,0,6,23,202311
029,255287,MADDILA A NAIDU,0,0,24,0,0,0,3,202311
029,255288,SUNKARA DURGA RAO,0,0,162.75,0,0,6,21,202311
029,255289,PUNUMAJJI S RAO,0,0,178.75,0,0,6,24,202311
029,255292,TUMMU  VENKATARAMANA,0,0,70.75,0,0,0,9,202311
029,255294,LANKA  RAMUNAIDU,0,0,110.75,0,0,4,17,202311
029,255297,KILLAMPALLI M NAIDU,0,0,126.75,0,0,5,16,202311
029,255298,GORLI  S NARAYANA,32,0,24,0,0,1,7,202311
029,255302,PALAVALASA C RAO,0,0,158.75,0,0,4,21,202311
029,255306,MAJJI  RAMU,0,0,72,0,0,2,9,202311
029,255324,PILLA SURYANARAYANA,0,0,126.75,0,0,0,16,202311
029,255332,NADUPURU  GURUNAIDU,126.75,0,48,0,0,3,22,202311
029,265054,ANAKAPALLI KRISHNA,0,0,174.75,0,0,6,22,202311
029,265092,GANTA PAPARAO,0,0,8,0,0,0,1,202311
029,265297,SARIPELLI  RAMBABU,0,0,8,0,0,0,1,202311
029,370164,PANCHADI TAMMINAIDU,0,0,110.75,0,0,0,14,202311
029,375105,GADU KRISHNA,0,0,186.75,0,0,6,24,202311
029,380148,PATHIVADACHINAAPPADU,0,0,138.75,0,0,0,18,202311
029,445116,PATHIVADA THAMMANNA,0,0,178.75,0,0,5,23,202311
029,680006,CHELAMALA RAMU,0,0,162.75,0,0,5,21,202311
029,680007,BOLE SURYARAO,0,0,186.75,0,0,0,24,202311
029,680015,TULUGU PYDIRAJU,0,0,126.75,0,0,3,20,202311
029,680020,PINNITY PAPU NAIDU,0,0,130.75,0,0,0,17,202311
029,680021,AVANAPU MUTYALA NAIDU,0,0,78.75,0,0,1,10,202311
029,680022,SAMUDRAPU APPARAO,0,0,84,0,0,4,21,202311
029,680024,NALLI SATYANARAYANA,0,0,162.75,0,0,0,21,202311
029,680025,POLUBOTHU APPALANAIDU,0,0,163,0,0,2,24,202311
029,680026,REDDY SANYASINAIDU,0,0,102.75,0,0,0,14,202311
029,680034,BAGADI BHASKARARAO,0,0,126.75,0,0,0,16,202311
029,680043,BONI RAMANA,0,0,126.75,0,0,4,16,202311
029,680044,KANAKALA SAIRAM,0,0,94.75,0,0,5,21,202311
029,680047,KONDRU RAMAKRISHNA,186.75,0,0,0,0,0,24,202311
029,680051,KALLA RAMESH,0,0,174.75,0,0,5,22,202311
029,680052,MEESALA CHANDRA RAO,0,0,94.75,0,0,3,12,202311
029,680053,MEESALA SRINIVASA RAO,0,0,186.75,0,0,0,24,202311
029,680080,PADALA PRAKASHARAO,0,0,110.75,0,0,3,18,202311
029,680125,MAHANTI ADINARAYANA,0,0,8,0,0,0,1,202311
029,680166,KILLAMPALLI SURIBABU,0,0,0,0,4,0,0,202311
029,680196,GASADA PRASAD,0,0,8,0,0,0,1,202311
029,680212,ALETY RAMU,0,0,170.75,0,0,6,22,202311
029,680223,PINNINTY NARAYANA RAO,0,0,8,0,0,0,1,202311
029,680224,TALAPUDI LAXMU NAIDU,0,0,182.75,0,0,6,23,202311
034,113176,AVANAPU APPALASURI,0,0,88,0,0,3,11,202311
034,113182,MEESALA APPALANARASI,0,0,8,0,0,0,1,202311
034,123118,GUDIVADA PENTAMNAIDU,0,0,166.5,0,0,6,21,202311
034,255012,SARIPALLI ESWARARAO,15.5,0,0,0,0,0,2,202311
034,255084,GEDALA PYDIRAJU,0,0,167.5,0,0,6,21,202311
034,260264,TIPPANAGIRI N RAO,0,0,40,0,0,0,5,202311
034,260268,UNDRA RAMARAO,0,0,64,0,0,0,8,202311
034,260276,MUDUMANCHI APPARAO,0,0,160,0,0,5,20,202311
034,260281,AMPOLU A NARAYANA,0,0,7.5,0,0,0,1,202311
034,260283,PINNINTY RAMA KRISHN,0,0,167.5,0,0,5,21,202311
034,260294,NADEPENA PYDINAIDU,0,0,48,0,0,0,6,202311
034,260298,SEERA RAMULAPPADU,0,0,135.5,0,0,3,17,202311
034,260300,KARUKONDA RAMULU,0,0,144,0,0,0,18,202311
034,265008,PAPPU MALLESU,0,0,175.5,0,0,6,22,202311
034,265015,RESITTI PAPARAO,0,0,119.5,0,0,0,15,202311
034,265028,SUNKARA DURGARAO,0,0,167.5,0,0,5,21,202311
034,265029,SAMUDRAPU RAMARAO,0,0,183.5,0,0,6,23,202311
034,265030,SANGIREDDI RAMARAO,0,0,136,0,0,2,17,202311
034,265031,SURABATTULA V RAO,0,0,79.5,0,0,4,10,202311
034,265038,TEEDA NARASINGARAO,0,0,143.5,0,0,2,18,202311
034,265047,YAMPADAPU PENTAYYA,0,0,151.5,0,0,5,19,202311
034,265073,BOBBILI S NARAYANA,0,0,159.5,0,0,3,20,202311
034,265075,BONI GOWRI,0,0,167.5,0,0,5,21,202311
034,265080,DASU NAGESWARAO,0,0,175.5,0,0,6,22,202311
034,265088,GADULA RAMURTY,0,0,143.5,0,0,2,18,202311
034,265092,GANTA PAPARAO,0,0,167.5,0,0,5,21,202311
034,265101,KOYYAPU RAMBABU,0,0,32,0,0,0,4,202311
034,265110,KORADA SANKARARAO,0,0,32,0,0,1,4,202311
034,265116,KILARI S APPADU,0,0,151.5,0,0,4,19,202311
034,265118,KANAKALA S NARAYANA,0,0,127.5,0,0,0,16,202311
034,265119,KONDALA PAPARAO,0,0,143.5,0,0,4,18,202311
034,265131,MUDUMANCHI RAMARAO,0,0,167.5,0,0,6,21,202311
034,265140,MADEM KRISHNAPPARAO,0,0,183.5,0,0,6,23,202311
034,265143,MUDUNURI V RAJU,0,0,175.5,0,0,6,22,202311
034,265159,PENUMAJJI R NAIDU,0,0,111.5,0,0,0,14,202311
034,265160,PALLI SATYAM,0,0,175.5,0,0,5,22,202311
034,265162,P NARAYANAMURTYRAJU,0,0,15.5,0,0,0,2,202311
034,265175,SUVVANI APPARAO,0,0,88,0,0,0,11,202311
034,265193,TALLAPUDI P NAIDU,0,0,159.5,0,0,6,20,202311
034,265195,VALIREDDI PYDITALLI,0,0,167.5,0,0,5,21,202311
034,265198,VANAPALLI R NUJULU,0,0,175.5,0,0,5,22,202311
034,265203,YEMPADAPU P TALLI,0,0,167.5,0,0,5,21,202311
034,265204,YERRIBOTU S NARAYANA,0,0,171.5,0,0,6,22,202311
034,265228,GORLI VENKANNA,0,0,175.5,0,0,5,22,202311
034,265236,SILLA RAMU,0,0,143.5,0,0,4,18,202311
034,265238,BONI SIMHACHALAM,0,0,159.5,0,0,5,20,202311
034,265239,JARJAPU PRAKASARAO,0,0,151.5,0,0,6,19,202311
034,265240,KARRI APPARAO,0,0,143.5,0,0,4,18,202311
034,265241,DHANNA BANGARINAIDU,0,0,160,0,0,6,20,202311
034,265243,GADIRAJU V RAMANA,0,0,175.5,0,0,5,22,202311
034,265245,SANGIREDDI APPARAO,0,0,167.5,0,0,5,21,202311
034,265251,CHALLA  PYDINAIDU,0,0,127.5,0,0,4,16,202311
034,265254,KANAKALA  PYDIRAJU,0,0,167.5,0,0,6,21,202311
034,265255,BELLANA  S APPADU,0,0,175.5,0,0,5,22,202311
034,265261,JAMMU N APPADU,0,0,139.5,0,0,2,18,202311
034,265263,CHANDAKA PAPA RAO,0,0,88,0,0,1,11,202311
034,265264,TIPPANAGIRI N RAO,0,0,23.5,0,0,0,3,202311
034,265276,MUDUMANCHI  APPARAO,0,0,15.5,0,0,0,2,202311
034,265280,MESALA AUDINARAYANA,0,0,159.5,0,0,5,20,202311
034,265290,C PUDI RAMAKRISHNA,0,0,143.5,0,0,3,18,202311
034,265293,GADU MOHANARAO,0,0,95.5,0,0,0,12,202311
034,265297,SARIPELLI  RAMBABU,0,0,135.5,0,0,2,17,202311
034,265301,LANKA MUTYALU,0,0,111.5,0,0,3,14,202311
034,445118,PINNINTY LAXMUNAIDU,0,0,135.5,0,0,0,17,202311
034,680005,SUNKARA APPALANAIDU,0,0,159.5,0,0,5,20,202311
034,680040,NADUPURU RAJARAO,32,0,123.5,0,0,4,20,202311
034,680046,KALYANAM RAMAKRISHNA,0,0,151.5,0,0,0,19,202311
034,680059,BALI NARAYANARAO,0,0,151.5,0,0,6,19,202311
034,680061,PUNAMAJJI BHASKARARAO,0,0,88,0,0,0,11,202311
034,680063,KOYYAPU SATYARAO,0,0,131.5,0,0,0,17,202311
034,680064,MADDILA NARAYANARAO,0,0,111.5,0,0,4,19,202311
034,680078,JARJAPU RAMBABU,0,0,159.5,0,0,0,20,202311
034,680082,KANKALA SRINU,0,0,159.5,0,0,0,20,202311
034,680085,BODDANA RAMBABU,0,0,87.5,0,0,0,11,202311
034,680088,PALLA SURIBABU,23.5,0,64,0,0,0,11,202311
034,680090,TULUGU SRINIVASA RAO,0,0,175.5,0,0,0,22,202311
034,680091,EJJIPURAPU RAJA RAO,128,0,16,0,0,1,18,202311
034,680095,MAHANTHY SREERAMULU,0,0,175.5,0,0,6,22,202311
034,680097,KONDRU RAMULAPPADU,0,0,119.5,0,0,1,16,202311
034,680098,HARI SEKHAR,0,0,128,0,0,1,20,202311
034,680108,LENKA PARASURAM,0,0,163.5,0,0,6,21,202311
034,680109,PATRO NAGESWARA RAO,0,0,71.5,0,0,1,16,202311
034,680111,CHALAMALA GURUNAIDU,0,0,111.5,0,0,4,21,202311
034,680115,RAMBARIKI APPALASWAMY,0,0,87.5,0,0,2,11,202311
034,680118,PINJARLA BHASKARA RAO,0,0,87.5,0,0,0,12,202311
034,680119,VOLLA LAKSHMANARAO,0,0,167.5,0,0,6,21,202311
034,680125,MAHANTI ADINARAYANA,0,0,8,0,0,0,1,202311
034,680161,BODDANA RAMANA,159.5,0,0,0,0,0,20,202311
034,680164,SAMUDRAPU MURALIKRISHNA,0,0,135.5,0,0,0,17,202311
034,680165,SAMUDRAPU NAGESWARA RAO,0,0,119.5,0,0,0,15,202311
034,680178,MAJJI SHANKARA RAO,0,0,115.5,0,0,6,23,202311
034,680180,LENKA SATYANARAYANA,0,0,151.5,0,0,4,20,202311
034,680191,POLUBOTHU MOHANRAO,0,0,95.5,0,0,0,12,202311
034,680215,TUMMMU MURALI,0,0,167.5,0,0,5,21,202311
034,680223,PINNINTY NARAYANA RAO,0,0,114.5,0,0,5,16,202311
034,780075,KALLA TRINADH,0,0,127.5,0,0,6,16,202311
039,113182,MEESALA APPALANARASI,0,0,8,0,0,0,1,202311
039,120112,ALTI VIBHISHANARAO,0,0,184,0,0,4,23,202311
039,250325,JAMANA RAMANA,0,0,200,0,0,4,25,202311
039,255012,SARIPALLI ESWARARAO,8,0,0,0,0,0,1,202311
039,255023,YERRIBOTU RAMU,0,0,16,0,0,0,2,202311
039,255307,KARAVALSA S RAO,0,0,60,0,0,2,14,202311
039,265297,SARIPELLI  RAMBABU,0,0,16,0,0,0,2,202311
039,265301,LANKA MUTYALU,0,0,8,0,0,0,1,202311
039,270253,BOBBILI NAGARAJU,0,0,96,0,0,2,12,202311
039,270261,TALADA GANAPATHI,0,0,200,0,0,4,25,202311
039,270272,TUMMU SU NARAYANA,0,0,160,0,0,3,20,202311
039,270274,POONUMAJJI L RAO,0,0,176,0,0,2,22,202311
039,270278,AVANAPU SURYA RAO,0,0,112,0,0,0,14,202311
039,270291,MEESALA GOURI NAIDU,0,0,160,0,0,0,20,202311
039,275001,SEERAPU NARAYANARAO,0,0,192,0,0,4,24,202311
039,275017,ATTADA TAMMANA,0,0,168,0,0,0,21,202311
039,275021,AVANAPU NAGESWARARAO,0,0,148,0,0,1,19,202311
039,275024,ALLAMSETTI SURYARAO,0,0,128,0,0,3,16,202311
039,275031,BYREDDY V RAMANA,0,0,40,0,0,0,5,202311
039,275033,BONUMAHANTI P RAO,0,0,128,0,0,0,16,202311
039,275034,BATTULA N RAO,0,0,120,0,0,0,15,202311
039,275049,GADDI SANKARAO,0,0,192,0,0,4,24,202311
039,275050,GURANA PYDITHALLI,0,0,88,0,0,0,11,202311
039,275059,GORLI RAJARAO,0,0,192,0,0,4,24,202311
039,275066,KALLA SURI,0,0,184,0,0,3,23,202311
039,275067,KALA ADINARAYANA,0,0,88,0,0,2,11,202311
039,275082,K VALASA LATCHANNA,0,0,168,0,0,4,21,202311
039,275093,KOTTAKOTA A NAIDU,0,0,192,0,0,4,24,202311
039,275096,KOYYANA THAVUDU,0,0,168,0,0,3,21,202311
039,275101,MUDUMANCHI RAMU,0,0,176,0,0,3,22,202311
039,275108,MADHURILLA BAIG,0,0,144,0,0,2,18,202311
039,275110,MANYAM MAHESWARAO,0,0,128,0,0,0,16,202311
039,275111,MOIDA BANGARAPPADU,0,0,8,0,0,0,1,202311
039,275116,MANYAM APPA RAO,0,0,136,0,0,0,18,202311
039,275119,MANDALA NARAYANA RAO,0,0,184,0,0,4,23,202311
039,275121,MUKUNDA RAMU,4,0,88,0,0,1,13,202311
039,275123,MAJJI GURUNAIDU,0,0,160,0,0,3,20,202311
039,275124,M K K V RAMAYYA,0,0,192,0,0,4,24,202311
039,275126,MAKKUVA RAMAKRISHNA,0,0,179,0,0,4,23,202311
039,275131,NAKKINA PYDIRAJU,0,0,152,0,0,1,19,202311
039,275138,PINNINTI KAMUNAIDU,0,0,128,0,0,1,17,202311
039,275140,PEKALA TAVUDU RAO,0,0,72,0,0,0,13,202311
039,275144,PUNNAPUREDDI R NAIDU,0,0,144,0,0,3,18,202311
039,275146,PATHIVADA A NAIDU,0,0,184,0,0,3,23,202311
039,275147,P GANTI S NARAYANA,0,0,176,0,0,3,23,202311
039,275158,REDDI PYDITHALLI,0,0,200,0,0,4,25,202311
039,275167,SHAIK MADENA,0,0,56,0,0,1,7,202311
039,275171,SUVVANI APPALANAIDU,0,0,136,0,0,0,17,202311
039,275190,UNGA RAMU,0,0,184,0,0,4,23,202311
039,275224,SANKARANI PYDISETTI,0,0,192,0,0,3,24,202311
039,275226,PALLA SUBBA RAO,0,0,176,0,0,4,22,202311
039,275230,EIJJIROTU S NARAYANA,0,0,32,0,0,0,5,202311
039,275231,SARIPALLI PRASADARAO,0,0,200,0,0,4,25,202311
039,275232,BOJJA PRASADA RAO,0,0,176,0,0,3,22,202311
039,275233,BOJJA ATCHUTA RAO,0,0,184,0,0,2,23,202311
039,275236,BOLE SURYANARAYANA,0,0,144,0,0,4,24,202311
039,275237,KONA SAIBABU,0,0,174,0,0,3,23,202311
039,275241,PATHIVADA  SU NARAYAN,0,0,120,0,0,1,15,202311
039,275244,K PALLI SATYANARAYAN,0,0,200,0,0,4,25,202311
039,275245,MAHANTI A NAIDU,0,0,168,0,0,0,21,202311
039,275248,SARIPALLI V RAMANA,0,0,200,0,0,4,25,202311
039,275251,MAHANTI SA NARAYANA,0,0,56,0,0,1,8,202311
039,275253,BOBBILI  NAGARAJU,0,0,64,0,0,0,8,202311
039,275254,YERRIBOTU TRIMURTY,0,0,160,0,0,3,20,202311
039,275260,KOLA SEETARAM,0,0,184,0,0,3,23,202311
039,275262,BATTULA A NARAYANA,0,0,176,0,0,1,22,202311
039,275270,MUPPANA SURYA RAO,0,0,160,0,0,3,20,202311
039,275271,KANAKALA P NABHAM,0,0,48,0,0,0,6,202311
039,370163,YEDLA RAMBABU,0,0,184,0,0,4,23,202311
039,680029,NADIPENA SEETHAMNAIDU,4,0,180,0,0,4,23,202311
039,680031,NAMMI CHINA APPAYYA,0,0,128,0,0,1,16,202311
039,680035,SARIPALLI PUDAPPADU,0,0,184,0,0,4,23,202311
039,680045,RESETTY SANKARARAO,0,0,88,0,0,1,11,202311
039,680120,MANYAPURI TATARAO,0,0,108,0,0,2,14,202311
039,680122,ROGOLU VENKATARAMANA,0,0,176,0,0,4,22,202311
039,680123,MUDUMANCHI SRINU,0,0,147,0,0,2.875,19,202311
039,680125,MAHANTI ADINARAYANA,0,0,112,0,0,2,20,202311
039,680128,GIDITURI SANYASIBABU,0,0,192,0,0,3,24,202311
039,680133,SEELA  APPARAO,0,0,184,0,0,0,23,202311
039,680134,GUNTAMANI PYDIRAJU,0,0,152,0,0,1,20,202311
039,680138,KANAKALA PAPARAO,0,0,132,0,0,0,18,202311
039,680139,KANAKALA NARAYANARAO,0,0,184,0,0,0,23,202311
039,680140,PALLI RAJINAIDU,0,0,40,0,0,1,5,202311
039,680141,MEESALA GOVINDA,0,0,152,0,0,3,25,202311
039,680148,PATHIGIDI VENKATARAMANA,0,0,200,0,0,4,25,202311
039,680149,SUNKARA SRINU,0,0,192,0,0,0,24,202311
039,680151,JAMMU PYDINAIDU,0,0,136,0,0,4,17,202311
039,680152,KALLA SATYANARAYANA,0,0,196,0,0,0,25,202311
039,680162,BURA TRINADH,0,0,192,0,0,4,24,202311
039,680166,KILLAMPALLI SURIBABU,64,0,100,0,0,0,21,202311
039,680172,CHIKKALA RAMARAO,0,0,192,0,0,4,24,202311
039,680173,BONTU SRINIVASA RAO,100,0,80,0,0,2,23,202311
039,680174,ALTI SRINIVASA RAO,0,0,176,0,0,1,22,202311
039,680179,PALLA SANAKA RAO,0,0,176,0,0,3,22,202311
039,680187,RAMESWARAPU NAGARAJU,104,0,0,0,0,0,13,202311
039,680188,KALLA RAJU,0,0,64,0,0,0,8,202311
039,680193,PATHIVADA KUMAR,0,0,151,0,0,0,19,202311
039,680196,GASADA PRASAD,0,0,151,0,0,2,20,202311
039,680204,NADIPENA SIMHACHALAM,0,0,104,0,0,3,18,202311
039,680211,SUNKARA APPA RAO,0,0,48,0,0,0,6,202311
039,680216,ALTHI LAXMANA RAO,0,0,136,0,0,1,17,202311
039,680218,VEMPADAPU KARUN KUMAR,0,0,88,0,0,3,18,202311
039,680223,PINNINTY NARAYANA RAO,0,0,8,0,0,1,1,202311
039,780076,JAMMU LAXMANA,0,0,112,0,0,3,14,202311
040,275082,K VALASA LATCHANNA,0,0,8,0,0,0,1,202311
047,355017,PATHIVADA A NAIDU,8,0,16,0,0,0,3,202311
047,355039,MOIDA PAIDITALLI,8,0,24,0,0,0,4,202311
047,355076,BONTHU APPALANAIDU,0,0,16,0,0,0,2,202311
047,385097,BELLANA RAJANAIDU,0,0,32,0,0,0,4,202311
047,385098,BELLANA SATYAM,0,0,16,0,0,0,2,202311
047,395054,PANCHADI RAMA RAO,0,0,32,0,0,0,4,202311
047,395129,KURUMINELLI P NAIDU,8,0,8,0,0,0,2,202311
047,395156,PUNNAPUREDDI R NAIDU,0,0,24,0,0,0,3,202311
047,425035,MAHANTI PAIDITALLI,0,0,16,0,0,0,2,202311
047,445093,PINNINTY APPALANAIDU,0,0,32,0,0,0,4,202311
047,455087,PALURI APPARAO,8,0,16,0,0,0,3,202311
047,710064,JAGGINA MAHESH,0,0,24,0,0,0,3,202311
050,355017,PATHIVADA A NAIDU,8,0,0,0,0,0,1,202311
050,355039,MOIDA PAIDITALLI,135.5,0,0,0,0,0,17,202311
050,375072,JONNADA NEELAYYA,182.75,0,0,0,0,0,23,202311
050,375075,MUNAKALA TAVUDU,8,0,0,0,0,0,1,202311
050,385075,EIJJIROTU SUNARAYANA,126.75,0,0,0,0,0,16,202311
050,385082,VOLLI JAGGINAIDU,190.75,0,0,0,0,0,24,202311
050,385091,KONDALA RAMA RAO,31.5,0,0,0,0,0,4,202311
050,385097,BELLANA RAJANAIDU,159.5,0,0,0,0,0,20,202311
050,385098,BELLANA SATYAM,119.5,0,0,0,0,0,15,202311
050,395054,PANCHADI RAMA RAO,143.5,0,0,0,0,0,18,202311
050,395129,KURUMINELLI P NAIDU,8,0,0,0,0,0,1,202311
050,415036,MAHANTI SATYAM,190.75,0,0,0,0,0,24,202311
050,445093,PINNINTY APPALANAIDU,159.5,0,0,0,0,0,20,202311
050,445108,BOKELA SATYAM,48,0,0,0,0,0,6,202311
050,445110,BURLA RAMUNAIDU,95.5,0,0,0,0,0,12,202311
050,621001,PATHIVADA LAXMANA RAO,8,0,0,0,0,0,1,202311
050,710009,BAIREDDI SURESH,167.5,0,0,0,0,0,21,202311
050,710013,TUMMU RAMA RAO,190.75,0,0,0,0,0,24,202311
050,710021,SESHAPU SURYANARAYANA,158.75,0,0,0,0,0,20,202311
050,710064,JAGGINA MAHESH,159.5,0,0,0,0,0,20,202311
050,710065,MADDILA NAGA RAJU,150.75,0,0,0,0,0,19,202311
051,255019,TUMMU TATA,16,0,0,0,0,0,2,202311
051,255033,AVANAPU S APPADU,4,0,0,0,0,0,1,202311
051,275021,AVANAPU NAGESWARARAO,12,0,0,0,0,0,2,202311
051,275121,MUKUNDA RAMU,12,0,0,0,0,0,2,202311
051,355017,PATHIVADA A NAIDU,151.5,0,0,0,0,0,19,202311
051,355039,MOIDA PAIDITALLI,16,0,0,0,0,0,2,202311
051,375075,MUNAKALA TAVUDU,158.75,0,0,0,0,0,20,202311
051,375091,TADDI SANYASI,94.75,0,0,0,0,0,12,202311
051,385073,NUDUKURTHI MUTHYALU,118.75,0,0,0,0,0,15,202311
051,395054,PANCHADI RAMA RAO,8,0,0,0,0,0,1,202311
051,395129,KURUMINELLI P NAIDU,111.5,0,0,0,0,0,14,202311
051,395156,PUNNAPUREDDI R NAIDU,151.5,0,0,0,0,0,19,202311
051,405033,YEDLA SATYAM,151.5,0,0,0,0,0,19,202311
051,425027,SANDAKA SURI,32,0,0,0,0,0,4,202311
051,425035,MAHANTI PAIDITALLI,71.25,0,0,0,0,0,9,202311
051,435082,MAJJI SATYAM,166.75,0,0,0,0,0,21,202311
051,435114,ATTADA KANAKAMNAIDU,190.75,0,0,0,0,0,24,202311
051,455075,MEESALA NAGESWARARAO,48,0,0,0,0,0,6,202311
051,455081,MAJJI LAXMINARAYANA,8,0,0,0,0,0,1,202311
051,455090,BONU AUDINARAYANA,80,0,0,0,0,0,11,202311
051,455097,PATHIVADA RAJINAIDU,135.5,0,0,0,0,0,18,202311
051,455124,ALTY ESWARA RAO,190.75,0,0,0,0,0,24,202311
051,710031,BODDANA RAMU NAIDU,8,0,0,0,0,0,1,202311
051,710039,YERUKUMAJJI GANAPATHI RAO,190.75,0,0,0,0,0,24,202311
052,405025,KORADA KANNARAO,0,0,8,0,0,0,1,202311
052,415041,PALURU ESWARARAO,0,0,182.75,0,0,0,23,202311
052,425034,YEDLA SATYANARAYANA,0,0,8,0,0,0,1,202311
052,435102,DONKA VISWANADHAM,0,0,8,0,0,0,1,202311
052,445097,BELLANA RAJANAIDU,0,0,126.75,0,0,0,16,202311
052,445108,BOKELA SATYAM,0,0,118.75,0,0,0,15,202311
052,445110,BURLA RAMUNAIDU,0,0,8,0,0,0,1,202311
052,455075,MEESALA NAGESWARARAO,0,0,8,0,0,0,1,202311
052,621001,PATHIVADA LAXMANA RAO,0,0,134.75,0,0,0,17,202311
052,710007,PATHIVADA GOVINDA,154.75,0,0,0,0,0,20,202311
052,710021,SESHAPU SURYANARAYANA,32,0,0,0,0,0,4,202311
053,355076,BONTHU APPALANAIDU,0,0,151.5,0,0,0,19,202311
053,395129,KURUMINELLI P NAIDU,0,0,23.25,0,0,0,3,202311
053,405025,KORADA KANNARAO,0,0,166.75,0,0,0,21,202311
053,405033,YEDLA SATYAM,0,0,23.25,0,0,0,3,202311
053,405035,KOTA ESWARA RAO,0,0,150.75,0,0,0,19,202311
053,415041,PALURU ESWARARAO,0,0,8,0,0,0,1,202311
053,425027,SANDAKA SURI,0,0,142.75,0,0,0,18,202311
053,425034,YEDLA SATYANARAYANA,0,0,166.75,0,0,0,21,202311
053,425035,MAHANTI PAIDITALLI,0,0,23.5,0,0,0,3,202311
053,435087,VOLIREDDI PYDINAIDU,0,0,182.75,0,0,0,23,202311
053,435093,GANDRETI POLESU,0,0,128,0,0,0,16,202311
053,435102,DONKA VISWANADHAM,0,0,166.75,0,0,0,21,202311
053,445097,BELLANA RAJANAIDU,0,0,8,0,0,0,1,202311
053,455075,MEESALA NAGESWARARAO,0,0,119.25,0,0,0,15,202311
053,455081,MAJJI LAXMINARAYANA,0,0,135.5,0,0,0,17,202311
053,455087,PALURI APPARAO,0,0,150.75,0,0,0,19,202311
053,455097,PATHIVADA RAJINAIDU,0,0,28,0,0,0,4,202311
053,710011,PATHIVADA ADINARAYANA,0,0,119.5,0,0,0,15,202311
053,710029,PATHIVADA ANANDA RAO,0,0,158.75,0,0,0,20,202311
053,710031,BODDANA RAMU NAIDU,0,0,151.25,0,0,0,19,202311
053,710036,SARIPALLI JAGADEESWARA RAO,0,0,135.5,0,0,0,17,202311
055,485114,NADEPENA  RAMARAO,55,0,0,0,0,0,8,202311
057,505038,J SREERAMULU,179.5,0,0,0,0,0,23,202311
059,530034,BASINA BABJI,168,0,0,4,0,0,22,202311
059,535021,GIDUTURI S NARAYANA,168,0,0,12,0,0,21,202311
059,535025,DUDDU MAHESWARARAO,200,0,0,32,0,0,25,202311
059,535028,KEERTI GURU NAIDU,200,0,0,28,0,0,25,202311
059,535031,KORADA AUDINARAYANA,180,0,0,8,0,0,23,202311
059,840001,PALLI APPALA NAIDU,180,0,0,0,0,0,23,202311
060,500042,MAJJI V EASWARA RAO,187.5,0,0,24,0,0,25,202311
060,500044,PANDRANKI V RAMANA,108,0,0,8,0,0,14,202311
060,540151,C VENKATA RAMANA,168,0,0,56,0,0,21,202311
061,495017,TATA SURYANARAYANA,42,0,0,0,0,0,6,202311
061,495022,N CHINA SU NARAYANA,48,0,0,0,0,0,6,202311
061,495023,AMPOLU NARAYANAPPADU,131.5,0,0,0,0,0,17,202311
061,540129,JAKA AUDI,96,0,0,0,0,0,12,202311
061,540131,PASUMARTI G RAJU,28,0,0,0,0,0,4,202311
061,540132,P V A KUMAR,80,0,0,0,0,0,12,202311
061,540146,BONUMAHNTI S RAO,191.5,0,0,24,0,0,24,202311
061,540147,SUNKARA SRINIVASARAO,171.5,0,0,0,0,0,22,202311
061,540148,D SRINIVASA RAO,178.5,0,0,0,0,0,23,202311
061,540152,KELLA AUDINARAYANA,175.5,0,0,0,0,0,22,202311
061,540153,KELLA APPA RRAO,176,0,0,0,0,0,22,202311
061,540155,BOLEY SANKARA RAO,191.5,0,0,4,0,0,24,202311
061,540156,KILARI BHASKARA RAO,160,0,0,0,0,0,20,202311
061,540157,SASUBELLI LAXMANARAO,176,0,0,0,0,0,22,202311
061,540160,PADIMI SATYANARAYANA,175.5,0,0,0,0,0,22,202311
061,545127,KARROTU S NARAYANA,160,0,0,0,0,0,20,202311
061,545128,R THIRUPATHI RAJU,159.5,0,0,0,0,0,21,202311
061,545129,JAKA  AUDI,80,0,0,0,0,0,10,202311
061,545132,P VA KUMAR,67.5,0,0,0,0,0,9,202311
061,555018,BODDALA V RAMANA,168,0,0,0,0,0,21,202311
061,555028,EIJJIROTU S NARAYANA,155.5,0,0,0,0,0,20,202311
061,555037,KONA RAMAKRISHNA,175.5,0,0,0,0,0,24,202311
061,555051,SANMUKUNI VSKUMARRAJ,187.5,0,0,0,0,0,24,202311
061,555054,PINNINTI  S RAO,151.5,0,0,0,0,0,19,202311
061,650036,PATHIVADA APPLANAIDU,8,0,0,0,0,0,1,202311
061,65174,VOLLI RAMA RAO,8,0,0,0,0,0,1,202311
061,721001,MIRIYALA SANTOSH KUMAR,147.5,0,0,0,0,0,20,202311
061,860010,KONA KANAKA RAJU,120,0,0,0,0,0,15,202311
061,860015,MOIDA VENKATA RAO,175.5,0,0,0,0,0,24,202311
061,860017,BYREDDI V RAMANA,167.5,0,0,4,0,0,21,202311
062,515030,MANDALA  APPARAO,135.5,0,0,0,0,0,17,202311
062,545140,VANAPALLI BANGARAJU,167.5,0,0,16,0,0,21,202311
062,546147,LOGISA AUDINARAYANA,168,0,0,0,0,0,21,202311
062,546148,LENKA SATYAM,159.5,0,0,0,0,0,23,202311
062,546149,BANDARU GOPALA RAO,180,0,0,0,0,0,23,202311
064,485043,DIVILI RAMARAO,191.5,0,0,0,0,0,24,202311
064,560218,KANAKAM RAMARAO,191.5,0,0,0,0,0,24,202311
064,560219,KILARI APPA RAO,184,0,0,0,0,0,23,202311
064,560220,BASANA VENKATA RAO,192,0,0,0,0,0,24,202311
064,565020,MADDILA S NARAYANA,159.5,0,0,0,0,0,20,202311
064,565210,SARIPALLI KRISHNA,167.5,0,0,0,0,0,22,202311
064,890002,JAMMU SANYASI RAO,175.5,0,0,0,0,0,22,202311
064,890003,VASANTHA GURUVULU,149.5,0,0,0,0,0,19,202311
065,255172,P VADA A NARAYANA,40,0,0,0,0,0,5,202311
065,275140,PEKALA TAVUDU RAO,8,0,0,0,0,0,1,202311
065,485050,KONAGALA S RAO,112,0,0,12,0,0,15,202311
065,485111,DANTINADA BRAHMAM,40,0,0,0,0,0,5,202311
065,535021,GIDUTURI S NARAYANA,0,0,0,4,0,0,0,202311
065,560217,BOLEY PRAKASH,192,0,0,0,0,0,24,202311
065,563215,SHAIK MOULA BABU,182.5,0,0,0,0,0,23,202311
065,563216,BETHA APPA RAO,191.5,0,0,0,0,0,24,202311
065,563221,NAKKILLA APPA RAO,187.5,0,0,0,0,0,24,202311
065,563222,KANAKALA V RAMANA,192,0,0,0,0,0,24,202311
065,563223,PEDAGADA GOVINDA,180,0,0,0,0,0,23,202311
065,563224,SARAM PATI APPARAO,183.5,0,0,0,0,0,23,202311
065,563225,PEDAGADA RAJA RAO,171.5,0,0,0,0,0,22,202311
065,563226,NADEPENA SATYAM,159.5,0,0,0,0,0,20,202311
065,563227,MANYAM RAMA RAO,172,0,0,0,0,0,22,202311
065,563231,NAMALA TIRUPATI RAO,175.5,0,0,0,0,0,22,202311
065,563232,MARLA SREENU,168,0,0,0,0,0,21,202311
065,563234,REDDI CHEERANJEEVI,120,0,0,0,0,0,15,202311
065,563235,KILARI MRUTYANJAYA RAO,200,0,0,0,0,0,25,202311
065,565058,PEDAGADA S CHALAM,100,0,0,0,0,0,14,202311
065,565183,YERRAMSETTI S RAO,155.5,0,0,0,0,0,20,202311
065,565197,JAMMU S NARAYANA,132,0,0,0,0,0,17,202311
065,565214,MUDUMUNCHI RAMA RAO,167.5,0,0,0,0,0,21,202311
065,680098,HARI SEKHAR,16,0,0,0,0,0,2,202311
065,771002,KANAKALA THATA RAO,183.5,0,0,0,0,0,23,202311
065,771003,VALLA ESWARA RAO,160,0,0,0,0,0,20,202311
065,771005,KANAKALA VENKATA RAMANA,176,0,0,0,0,0,22,202311
065,900001,MAMIDI SRINIVASA RAO,175.5,0,0,0,0,0,22,202311
065,900006,SEELA RAMU NAIDU,119.5,0,0,0,0,0,15,202311
065,900013,MARANA VEERACHARI,176,0,0,0,0,0,22,202311
065,900024,MARNA KOTESWAR RAO,171.5,0,0,0,0,0,22,202311
066,565176,VISINIGIRI RAMU,183.5,0,0,0,0,0,23,202311
066,565200,KAREPU V PRASADA RAO,181.5,0,0,0,0,0,23,202311
066,781002,SARAMPATI SRINIVASA RAO,143.5,0,0,0,0,0,18,202311
066,910004,BUNGA DURGA PRASAD RAO,179.5,0,0,0,0,0,23,202311
067,15217,KOMPELLA APPA RAO,8,0,0,0,0,0,1,202311
067,15221,PATHIVADA  RAJARAO,8,0,8,0,0,0,2,202311
999,999999,,,,,,,,,$record->yearmn
